1	.\Chef\Eff\Bb\KNIFE\KN_LV30.EFF	0
2	.\Chef\Eff\Bb\SWORD\SW_LV30.EFF	0
3	.\Chef\Eff\Bb\MACE\MA_LV20.EFF	0
4	.\Chef\Eff\Bb\AXE\AX_LV18.EFF	0
5	.\Chef\Eff\Bb\AXE\AX_LV20.EFF	0
6	.\Chef\Eff\Bb\AXE\AX_LV22.EFF	0
7	.\Chef\Eff\Bb\AXE\AX_LV30.EFF	0
8	.\Chef\Eff\Bb\STAFF\ST_LV28.EFF	0
9	.\Chef\EFF\bb\RGUN054.EFF 	0
10	.\Chef\EFF\bb\TRIFLE058.EFF	0
11	.\Chef\EFF\bb\SPEAR\SP_LV20.EFF	0
12	.\Chef\Eff\Bb\SPEAR\SP_LV25.EFF	0
13	.\Chef\Eff\Bb\mace\ma_LV30.EFF 	0
14	.\Chef\Eff\Bb\BOW\BO_LV20.EFF	0
15	.\Chef\Eff\Bb\BOW\BO_LV22.EFF	0
16	.\Chef\Eff\Bb\BOW\BO_LV25.EFF	0
17	.\Chef\EFF\bb\BOW\BO_LV28.EFF	0
18	.\Chef\EFF\bb\DGUN018.EFF	0
19	.\Chef\EFF\bb\TRIFLE048.EFF	0
20	.\Chef\EFF\ACC\ACC032.EFF	0
21	.\Chef\Eff\Bb\AXE\AX_LV35.EFF	0
22	.\Chef\Eff\Bb\MACE\MA_LV40.EFF	0
23	.\Chef\EFF\Bb\SPEAR\SP_LV35.EFF	0
24	.\Chef\Eff\Bb\BOW\BO_LV40.EFF	0
25	.\Chef\EFF\UP\bow40_01.EFF	0
26	.\Chef\EFF\UP\bow40_04.EFF	0
27	.\Chef\EFF\UP\bow40_07.EFF	0
28	.\Chef\EFF\Weapon\Kamasoon.EFF	0
29	.\Chef\EFF\REDONE\MENTOS_ELF.EFF	0
30	.\Chef\EFF\REDONE\CANDY_ELF.EFF	0
31	.\Chef\EFF\REDONE\TREASURE_BLADE.EFF	0	
32	.\Chef\EFF\REDONE\FANG_BLADE.EFF	0
33	.\Chef\EFF\REDONE\HALLOW_BLADE.EFF	0
34	.\Chef\EFF\REDONE\PK_KNIFE.EFF	0
35	.\Chef\EFF\REDONE\BEL_AXE.EFF	0
36	.\Chef\EFF\REDONE\GOLD_KNIFE.EFF	0
37	.\Chef\Eff\RLB\RLB.EFF	0
38	.\Chef\Eff\Event\Artifact\Anubis's_Star_Valkyrie.EFF	0
39	.\Chef\Eff\PENETRATOR\PENETRATOR.EFF	0
40	.\Chef\Eff\Event\MINERS\MINERS.EFF	0
41	.\Chef\EFF\BF\WPALL.EFF	0
42	.\Chef\Eff\Up\KN_LV30_1.EFF	0
43	.\Chef\Eff\Up\KN_LV30_4.EFF	0
44	.\Chef\Eff\Up\KN_LV30_7.EFF	0
45	.\Chef\Eff\Up\SW_LV30_1.EFF	0
46	.\Chef\Eff\Up\SW_LV30_4.EFF	0
47	.\Chef\Eff\Up\SW_LV30_7.EFF	0
48	.\Chef\Eff\Up\AX_LV30_1.EFF	0
49	.\Chef\Eff\Up\AX_LV30_4.EFF	0
50	.\Chef\Eff\Up\AX_LV30_7.EFF	0
51	.\Chef\Eff\Up\AX_LV35_1.EFF	0
52	.\Chef\Eff\Up\AX_LV35_4.EFF	0
53	.\Chef\Eff\Up\AX_LV35_7.EFF	0
54	.\Chef\Eff\Up\MA_LV30_1.EFF	0
55	.\Chef\Eff\Up\MA_LV30_4.EFF	0
56	.\Chef\Eff\Up\MA_LV30_7.EFF	0
57	.\Chef\Eff\Up\MA_LV40_1.EFF	0
58	.\Chef\Eff\Up\MA_LV40_4.EFF	0
59	.\Chef\Eff\Up\MA_LV40_7.EFF	0
60	.\Chef\EFF\UP\SP_LV35_1.EFF	0
61	.\Chef\EFF\UP\SP_LV35_4.EFF	0
62	.\Chef\EFF\UP\SP_LV35_7.EFF	0
63	.\Chef\EFF\Event\Good&Evil\Angel.EFF	0
64	.\Chef\EFF\Event\Good&Evil\Devil.EFF	0
65	.\Chef\Eff\Up\BO_LV40_7.EFF	0
66	.\Chef\EFF\BF\WPALL.EFF		0
67	.\Chef\EFF\UP\KNIFE01.EFF	0
68	.\Chef\EFF\UP\KNIFE04.EFF	0
69	.\Chef\EFF\UP\KNIFE07.EFF	0
70	.\Chef\EFF\BF\WPALL.EFF		0
71	.\Chef\EFF\UP\SWORD01.EFF	0
72	.\Chef\EFF\UP\SWORD04.EFF	0
73	.\Chef\EFF\UP\SWORD07.EFF	0
74	.\Chef\EFF\BF\WPALL.EFF		0
75	.\Chef\EFF\UP\AXE01.EFF		0
76	.\Chef\EFF\UP\AXE04.EFF		0
77	.\Chef\EFF\UP\AXE07.EFF		0
78	.\Chef\EFF\BF\WPALL.EFF		0
79	.\Chef\EFF\UP\MACE01.EFF	0
80	.\Chef\EFF\UP\MACE04.EFF	0
81	.\Chef\EFF\UP\MACE07.EFF	0
82	.\Chef\EFF\BF\WPALL.EFF		0
83	.\Chef\EFF\UP\STAFF01.EFF	0
84	.\Chef\EFF\UP\STAFF04.EFF	0
85	.\Chef\EFF\UP\STAFF07.EFF	0
86	.\Chef\Eff\BB\spear\SP_LV30.EFF	0
87	.\Chef\EFF\UP\SP_LV30_1.EFF	0
88	.\Chef\EFF\UP\SP_LV30_4.EFF	0
89	.\Chef\EFF\UP\SP_LV30_7.EFF	0
90	.\Chef\EFF\BF\WPALL.EFF		0
91	.\Chef\EFF\UP\bow_30_01.EFF		0
92	.\Chef\EFF\UP\bow_30_04.EFF		0
93	.\Chef\EFF\UP\bow_30_07.EFF		0
66	.\Chef\EFF\BF\WPALL.EFF		0
94	.\Chef\EFF\BF\WPALL.EFF		0
95	.\Chef\EFF\UP\KNIFE01.EFF	0
96	.\Chef\EFF\UP\KNIFE04.EFF	0
97	.\Chef\EFF\UP\KNIFE07.EFF	0
98	.\Chef\Eff\Bb\STAFF\ST_LV30.EFF	0
99	.\Chef\Eff\Up\ST_LV30_1.EFF	0
100	.\Chef\Eff\Up\ST_LV30_4.EFF	0
101	.\Chef\Eff\Up\ST_LV30_7.EFF	0
102	.\Chef\EFF\BF\WPALL.EFF		0
103	.\Chef\EFF\UP\MACE136_35_1.EFF	0
104	.\Chef\EFF\UP\MACE136_35_4.EFF	0
105	.\Chef\EFF\UP\MACE136_35_7.EFF	0
106	.\Chef\EFF\BF\WPALL.EFF		0
107	.\Chef\EFF\UP\bow_30_01.EFF		0
108	.\Chef\EFF\UP\bow_30_04.EFF		0
109	.\Chef\EFF\UP\bow_30_07.EFF		0
110	.\Chef\Eff\Bb\shield_108.EFF	0
111	.\Chef\Eff\Bb\shield_116.EFF	0
112	.\Chef\EFF\BF\WPALL.EFF		0
113	.\Chef\EFF\UP\bow_30_01.EFF	0
114	.\Chef\EFF\UP\bow_30_07.EFF	0
115	.\Chef\EFF\UP\bow_50_07.EFF	0
116	.\Chef\Eff\Event\FARM\CRISTAL.EFF	0
117	.\Chef\Eff\Monster\BELPHEGOR.EFF	0
118	.\Chef\Eff\Event\Gold\Shield\GOLD_SHIELD_BC.EFF	0
119	.\Chef\Eff\Event\Gold\Weapon\Speedster_Knife\Blade.eff	0
120	.\Chef\Eff\Bb\STAFF\ST_LV03.EFF	0
121	.\Chef\Eff\Bb\STAFF\ST_LV05.EFF	0
122	.\Chef\Eff\Bb\STAFF\ST_LV07.EFF	0
123	.\Chef\Eff\Bb\STAFF\ST_LV15.EFF	0
124	.\Chef\Eff\Bb\STAFF\ST_LV20.EFF	0
125	.\Chef\Eff\Bb\STAFF\ST_LV22.EFF	0
126	.\Chef\Eff\Bb\STAFF\ST_LV25.EFF	0
127	.\Chef\Eff\Bb\STAFF\ST_LV35.EFF	0
128	.\Chef\Eff\Up\ST_LV35_1.EFF	0
129	.\Chef\Eff\Up\ST_LV35_4.EFF	0
130	.\Chef\Eff\Up\ST_LV35_7.EFF	0
131	.\Chef\Eff\Bb\STAFF\ST_LV40.EFF	0
132	.\Chef\Eff\Up\ST_LV40_1.EFF	0
133	.\Chef\Eff\Up\ST_LV40_4.EFF	0
134	.\Chef\Eff\Up\ST_LV40_7.EFF	0
135	.\Chef\Eff\Bb\SPEAR\SP_LV35.EFF	0
136	.\Chef\Eff\Up\SP_LV35_1.EFF	0
137	.\Chef\Eff\Up\SP_LV35_4.EFF	0
138	.\Chef\Eff\Up\SP_LV35_7.EFF	0
139	.\Chef\Eff\Bb\SHIELD\BC_SH_LV27.EFF	0
140	.\Chef\Eff\Bb\SHIELD\BC_SH_LV29.EFF	0
141	.\Chef\Eff\Bb\SHIELD\A_SH_LV33.EFF	0
142	.\Chef\EFF\BF\WPALL.EFF		0
143	.\Chef\Eff\Bb\SHIELD\A_sh_lv41.EFF	0
144	.\Chef\Eff\Weapon\Flam_00.EFF	0
145	.\Chef\Eff\Weapon\Flam_01.EFF	0
146	.\Chef\Eff\Bb\SHIELD\I_SHIELD_LV45.EFF	0
147	.\Chef\Eff\BB\MACE\MA_LV45.EFF	0
148	.\Chef\Eff\Up\MA_LV45_1.EFF	0
149	.\Chef\Eff\Up\MA_LV45_4.EFF	0
150	.\Chef\Eff\Up\MA_LV45_7.EFF	0
151	.\Chef\Eff\BB\STAFF\St_lv45.EFF	0
152	.\Chef\Eff\Up\St_lv45_1.EFF	0
153	.\Chef\Eff\Up\St_lv45_4.EFF	0
154	.\Chef\Eff\Up\St_lv45_7.EFF	0
155	.\Chef\Eff\BB\BOW\Bo_lv45.EFF	0
156	.\Chef\Eff\Up\Bo_lv45_01.EFF	0
157	.\Chef\Eff\Up\Bo_lv45_04.EFF	0
158	.\Chef\Eff\Up\Bo_lv45_07.EFF	0
159	.\chef\Eff\Weapon\item_Uniq_00.EFF	0
160	.\chef\Eff\Weapon\Glauncher_00.EFF	0
161	.\chef\eff\Event\Gold\JetPack\Ring.eff	0
162	.\chef\eff\Event\RF_FEST\RF_FEST.EFF	0
163	.\Chef\Eff\Event\Fireworks\FIREWORK_SHIELD.EFF	0
164	.\chef\eff\Event\RF_FEST_WHITE\RF_FEST_WHITE.eff	0
165	.\chef\eff\Event\HELLOWEEN\HELLOWEEN.eff	0
166	.\chef\eff\Event\Miners\MINERS2.eff	0
167	.\chef\eff\Event\Christmas\22\Knife.eff	0
168	.\chef\eff\Event\Christmas\22\Shield.EFF	0
169	.\Chef\EFF\BF\WPALL.EFF		0
170	.\chef\Eff\Up\Knife01.eff		0
171	.\chef\Eff\Up\Knife04.eff		0
172	.\chef\Eff\Up\Knife07.eff		0
173	.\chef\eff\Event\Christmas\22\JetPack.eff	0
174	.\chef\Eff\Bb\BOW\Bo_lv45.EFF	0
175	.\chef\Eff\Up\Bo_lv45_01.EFF	0
176	.\chef\Eff\Up\Bo_lv45_04.EFF		0
177	.\chef\Eff\Up\Bo_lv45_07.EFF		0
178	.\chef\eff\Event\HOLYSTONEKEEPER\22\H0RNS.eff	0
179	.\Chef\EFF\BF\WPALL.EFF		0
180	.\Chef\Eff\Up\Spear01.EFF		0
181	.\Chef\Eff\Up\Spear04.EFF		0
182	.\Chef\Eff\Up\Spear07.EFF		0
183	.\chef\eff\Event\Valentine\22\Valentine.eff	0
184	.\Chef\EFF\BF\WPALL.EFF		0
185	.\Chef\Eff\Up\Axe01.EFF	0
186	.\Chef\Eff\Up\Axe04.EFF	0
187	.\Chef\Eff\Up\Axe07.EFF	0
188	.\chef\eff\Event\Military\22\Military.eff	0
189	.\Chef\EFF\BF\WPALL.EFF		0
190	.\Chef\Eff\Up\Spear01.EFF	0
191	.\Chef\Eff\Up\Spear04.EFF	0
192	.\Chef\Eff\Up\Spear07.EFF	0
193	.\chef\eff\Event\Easter\22\Easter.eff	0
194	.\Chef\EFF\BF\WPALL.EFF		0
195	.\Chef\Eff\Up\Sword01.eff	 	0
196	.\Chef\Eff\Up\Sword04.eff		0
197	.\Chef\Eff\Up\Sword07.eff		0
198	.\chef\eff\Event\VAFER\22\VAFER.eff	0
199	.\Chef\EFF\BF\WPALL.EFF		0
200	.\chef\Eff\Up\Knife01.eff		0
201	.\chef\Eff\Up\Knife04.eff		0
202	.\chef\Eff\Up\Knife07.eff		0
203	.\chef\eff\Event\WELDER\22\WELDER.eff	0
204	.\chef\eff\Event\PIED_PIPER\22\PIED_PIPER.eff	0
205	.\chef\eff\Event\HOLYSTONEKEEPER\22\HORNS.eff	0	
206	.\chef\eff\Event\SNOW_QUEEN\22\JetPack.eff	0
207	.\chef\eff\Event\SNOW_QUEEN\22\Knife.eff	0
208	.\Chef\EFF\BF\WPALL.EFF		0
209	.\Chef\EFF\UP\bow_30_01.EFF	0
210	.\Chef\EFF\UP\bow_30_07.EFF	0
211	.\Chef\EFF\UP\bow_50_07.EFF	0
212	.\chef\eff\Event\RED_HUNTER\22\JETPACK.eff	0
213	.\Chef\Eff\Weapon\Unick\Unick_TRIFLE.EFF	0
214	.\Chef\Eff\Weapon\Unick\Unick_TLAUNCHER.EFF	0
215	.\Chef\Eff\Weapon\Unick\Unick_TBEAMGUN.EFF	0
216	.\Chef\Eff\Weapon\Unick\Unick_TFAUST.EFF	0
217	.\Chef\Eff\Weapon\Unick\Unick_TFLAME.EFF	0
218	.\Chef\Eff\Weapon\Unick\Unick_TGUN.EFF		0
219	.\Chef\Eff\Weapon\Unick\Unick_DGUN.EFF		0
220	.\Chef\Eff\Weapon\Unick\Unick_TSTAFFlv0.EFF	0
221	.\Chef\Eff\Weapon\Unick\Unick_TSTAFFlv1.EFF	0
222	.\Chef\Eff\Weapon\Unick\Unick_TSTAFFlv4.EFF	0
223	.\Chef\Eff\Weapon\Unick\Unick_TSTAFFlv7.EFF	0
224	.\Chef\Eff\Weapon\Unick\Unick_DAXElv0.EFF	0
225	.\Chef\Eff\Weapon\Unick\Unick_DAXElv1.EFF	0
226	.\Chef\Eff\Weapon\Unick\Unick_DAXElv4.EFF	0
227	.\Chef\Eff\Weapon\Unick\Unick_DAXElv7.EFF	0
228	.\Chef\Eff\Weapon\Unick\Unick_RKNIFElv0.EFF	0
229	.\Chef\Eff\Weapon\Unick\Unick_RKNIFElv1.EFF	0
230	.\Chef\Eff\Weapon\Unick\Unick_RKNIFElv4.EFF	0
231	.\Chef\Eff\Weapon\Unick\Unick_RKNIFElv7.EFF	0
232	.\Chef\Eff\Weapon\Unick\Unick_TSPEARlv0.EFF	0
233	.\Chef\Eff\Weapon\Unick\Unick_TSPEARlv1.EFF	0
234	.\Chef\Eff\Weapon\Unick\Unick_TSPEARlv4.EFF	0
235	.\Chef\Eff\Weapon\Unick\Unick_TSPEARlv7.EFF	0
236	.\Chef\Eff\Weapon\Unick\Unick_TAXElv0.EFF	0
237	.\Chef\Eff\Weapon\Unick\Unick_TAXElv1.EFF	0
238	.\Chef\Eff\Weapon\Unick\Unick_TAXElv4.EFF	0
239	.\Chef\Eff\Weapon\Unick\Unick_TAXElv7.EFF	0
240	.\Chef\Eff\Weapon\Unick\Unick_TCROSSBOWlv0.EFF	0
241	.\Chef\Eff\Weapon\Unick\Unick_TCROSSBOWlv1.EFF	0
242	.\Chef\Eff\Weapon\Unick\Unick_TCROSSBOWlv4.EFF	0
243	.\Chef\Eff\Weapon\Unick\Unick_TCROSSBOWlv7.EFF	0
244	.\Chef\Eff\Weapon\Unick\Unick_RMACElv0.EFF	0
245	.\Chef\Eff\Weapon\Unick\Unick_RMACElv1.EFF	0
246	.\Chef\Eff\Weapon\Unick\Unick_RMACElv4.EFF	0
247	.\Chef\Eff\Weapon\Unick\Unick_RMACElv7.EFF	0
248	.\Chef\Eff\Weapon\Unick\Unick_TMACElv0.EFF	0
249	.\Chef\Eff\Weapon\Unick\Unick_TMACElv1.EFF	0
250	.\Chef\Eff\Weapon\Unick\Unick_TMACElv4.EFF	0
251	.\Chef\Eff\Weapon\Unick\Unick_TMACElv7.EFF	0
252	.\Chef\Eff\Weapon\Unick\Unick_TSWORDlv0.EFF	0
253	.\Chef\Eff\Weapon\Unick\Unick_TSWORDlv1.EFF	0
254	.\Chef\Eff\Weapon\Unick\Unick_TSWORDlv4.EFF	0
255	.\Chef\Eff\Weapon\Unick\Unick_TSWORDlv7.EFF	0
256	.\Chef\Eff\Weapon\Unick\Unick_TBOWlv0.EFF		0
257	.\Chef\Eff\Weapon\Unick\Unick_TBOWlv1.EFF		0
258	.\Chef\Eff\Weapon\Unick\Unick_TBOWlv4.EFF		0
259	.\Chef\Eff\Weapon\Unick\Unick_TBOWlv7.EFF		0
260	.\Chef\Eff\Armor\BELMALE_A_CLOAK.EFF	0
261	.\Chef\Eff\Armor\CORMALE_A_CLOAK.EFF	0
262	.\Chef\Eff\Armor\ACCRETIA_A_CLOAK.EFF	0
263	.\Chef\Eff\Armor\BELFEMALE_A_CLOAKPART1.EFF	0
264	.\Chef\Eff\Armor\CORFEMALE_A_CLOAKPART1.EFF	0
265	.\Chef\Eff\Weapon\55_RKNIFE_lv0.EFF	0
266	.\Chef\Eff\Weapon\55_RKNIFE_lv1.EFF	0
267	.\Chef\Eff\Weapon\55_RKNIFE_lv4.EFF	0
268	.\Chef\Eff\Weapon\55_RKNIFE_lv7.EFF	0
269	.\Chef\Eff\Weapon\55_TSWORD_lv0.EFF	0
270	.\Chef\Eff\Weapon\55_TSWORD_lv1.EFF	0
271	.\Chef\Eff\Weapon\55_TSWORD_lv4.EFF	0
272	.\Chef\Eff\Weapon\55_TSWORD_lv7.EFF	0
273	.\Chef\Eff\Weapon\55_TAXE_lv0.EFF		0
274	.\Chef\Eff\Weapon\55_TAXE_lv1.EFF		0
275	.\Chef\Eff\Weapon\55_TAXE_lv4.EFF		0
276	.\Chef\Eff\Weapon\55_TAXE_lv7.EFF		0
277	.\Chef\Eff\Weapon\55_TMACE_lv0.EFF	0
278	.\Chef\Eff\Weapon\55_TMACE_lv1.EFF	0
279	.\Chef\Eff\Weapon\55_TMACE_lv4.EFF	0
280	.\Chef\Eff\Weapon\55_TMACE_lv7.EFF	0
281	.\Chef\Eff\Weapon\55_TSPEAR_lv0.EFF	0
282	.\Chef\Eff\Weapon\55_TSPEAR_lv1.EFF	0
283	.\Chef\Eff\Weapon\55_TSPEAR_lv4.EFF	0
284	.\Chef\Eff\Weapon\55_TSPEAR_lv7.EFF	0	
285	.\Chef\Eff\Weapon\55_TBOW_lv0.EFF	0
286	.\Chef\Eff\Weapon\55_TBOW_lv1.EFF	0
287	.\Chef\Eff\Weapon\55_TBOW_lv4.EFF	0
288	.\Chef\Eff\Weapon\55_TBOW_lv7.EFF	0
289	.\Chef\Eff\Weapon\55_TMACHINEGUN.EFF	0
290	.\Chef\Eff\Weapon\55_TLAUNCHER.EFF	0
291	.\Chef\Eff\Weapon\55_RAXETHROW.EFF	0
292	.\Chef\Eff\Weapon\55_TSTAFF0.EFF		0
293	.\Chef\Eff\Weapon\55_TSTAFF1.EFF		0
294	.\Chef\Eff\Weapon\55_TSTAFF4.EFF		0
295	.\Chef\Eff\Weapon\55_TSTAFF7.EFF		0
296	.\Chef\Eff\Weapon\55_GRELAUNCHER.EFF	0
297	.\Chef\Eff\Armor\ACC_ARMOR_227_GLOVES.EFF	0
298	.\Chef\Eff\Armor\ACC_ARMOR_227_HELMET.EFF	0
299	.\Chef\Eff\Armor\ACC_ARMOR_227_LOWER.EFF	0
300	.\Chef\Eff\Armor\ACC_ARMOR_227_SHOES.EFF	0
301	.\Chef\Eff\Armor\ACC_ARMOR_227_UPPER.EFF	0
302	.\Chef\Eff\Armor\ACC_ARMOR_235_GLOVES.EFF	0
303	.\Chef\Eff\Armor\ACC_ARMOR_235_HELMET.EFF	0
304	.\Chef\Eff\Armor\ACC_ARMOR_235_LOWER.EFF	0
305	.\Chef\Eff\Armor\ACC_ARMOR_235_SHOES.EFF	0
306	.\Chef\Eff\Armor\ACC_ARMOR_235_UPPER.EFF	0
307	.\Chef\Eff\Armor\ACC_ARMOR_243_GLOVES.EFF	0
308	.\Chef\Eff\Armor\ACC_ARMOR_243_HELMET.EFF	0
309	.\Chef\Eff\Armor\ACC_ARMOR_243_LOWER.EFF	0
310	.\Chef\Eff\Armor\ACC_ARMOR_243_SHOES.EFF	0
311	.\Chef\Eff\Armor\ACC_ARMOR_243_UPPER.EFF	0
312	.\Chef\Eff\Armor\BELMALE_ARMOR_179_GLOVES.EFF	0
313	.\Chef\Eff\Armor\BELMALE_ARMOR_179_HELMET.EFF	0
314	.\Chef\Eff\Armor\BELMALE_ARMOR_179_LOWER.EFF	0
315	.\Chef\Eff\Armor\BELMALE_ARMOR_179_SHOES.EFF	0
316	.\Chef\Eff\Armor\BELMALE_ARMOR_179_UPPER.EFF	0
317	.\Chef\Eff\Armor\BELMALE_ARMOR_187_GLOVES.EFF	0
318	.\Chef\Eff\Armor\BELMALE_ARMOR_187_HELMET.EFF	0
319	.\Chef\Eff\Armor\BELMALE_ARMOR_187_LOWER.EFF	0
320	.\Chef\Eff\Armor\BELMALE_ARMOR_187_SHOES.EFF	0
321	.\Chef\Eff\Armor\BELMALE_ARMOR_187_UPPER.EFF	0
322	.\Chef\Eff\Armor\BELMALE_ARMOR_195_GLOVES.EFF	0
323	.\Chef\Eff\Armor\BELMALE_ARMOR_195_HELMET.EFF	0
324	.\Chef\Eff\Armor\BELMALE_ARMOR_195_LOWER.EFF	0
325	.\Chef\Eff\Armor\BELMALE_ARMOR_195_SHOES.EFF	0
326	.\Chef\Eff\Armor\BELMALE_ARMOR_195_UPPER.EFF	0
327	.\Chef\Eff\Armor\BELFEMALE_ARMOR_179_GLOVES.EFF	0
328	.\Chef\Eff\Armor\BELFEMALE_ARMOR_179_HELMET.EFF	0
329	.\Chef\Eff\Armor\BELFEMALE_ARMOR_179_LOWER.EFF	0
330	.\Chef\Eff\Armor\BELFEMALE_ARMOR_179_SHOES.EFF	0
331	.\Chef\Eff\Armor\BELFEMALE_ARMOR_179_UPPER.EFF	0
332	.\Chef\Eff\Armor\BELFEMALE_ARMOR_187_GLOVES.EFF	0
333	.\Chef\Eff\Armor\BELFEMALE_ARMOR_187_HELMET.EFF	0
334	.\Chef\Eff\Armor\BELFEMALE_ARMOR_187_LOWER.EFF	0
335	.\Chef\Eff\Armor\BELFEMALE_ARMOR_187_SHOES.EFF	0
336	.\Chef\Eff\Armor\BELFEMALE_ARMOR_187_UPPER.EFF	0
337	.\Chef\Eff\Armor\BELFEMALE_ARMOR_195_GLOVES.EFF	0
338	.\Chef\Eff\Armor\BELFEMALE_ARMOR_195_HELMET.EFF	0
339	.\Chef\Eff\Armor\BELFEMALE_ARMOR_195_LOWER.EFF	0
340	.\Chef\Eff\Armor\BELFEMALE_ARMOR_195_SHOES.EFF	0
341	.\Chef\Eff\Armor\BELFEMALE_ARMOR_195_UPPER.EFF	0
342	.\Chef\Eff\Armor\CORMALE_ARMOR_203_GLOVES.EFF	0
343	.\Chef\Eff\Armor\CORMALE_ARMOR_203_LOWER.EFF	0
344	.\Chef\Eff\Armor\CORMALE_ARMOR_203_SHOES.EFF	0
345	.\Chef\Eff\Armor\CORMALE_ARMOR_203_UPPER.EFF	0
346	.\Chef\Eff\Armor\CORMALE_ARMOR_211_GLOVES.EFF	0
347	.\Chef\Eff\Armor\CORMALE_ARMOR_211_LOWER.EFF	0
348	.\Chef\Eff\Armor\CORMALE_ARMOR_211_SHOES.EFF	0
349	.\Chef\Eff\Armor\CORMALE_ARMOR_211_UPPER.EFF	0
350	.\Chef\Eff\Armor\CORMALE_ARMOR_219_GLOVES.EFF	0
351	.\Chef\Eff\Armor\CORMALE_ARMOR_219_LOWER.EFF	0
352	.\Chef\Eff\Armor\CORMALE_ARMOR_219_SHOES.EFF	0
353	.\Chef\Eff\Armor\CORMALE_ARMOR_219_UPPER.EFF	0
354	.\Chef\Eff\Armor\CORFEMALE_ARMOR_203_GLOVES.EFF	0
355	.\Chef\Eff\Armor\CORFEMALE_ARMOR_203_LOWER.EFF	0
356	.\Chef\Eff\Armor\CORFEMALE_ARMOR_203_SHOES.EFF	0
357	.\Chef\Eff\Armor\CORFEMALE_ARMOR_203_UPPER.EFF	0
358	.\Chef\Eff\Armor\CORFEMALE_ARMOR_211_GLOVES.EFF	0
359	.\Chef\Eff\Armor\CORFEMALE_ARMOR_211_LOWER.EFF	0
360	.\Chef\Eff\Armor\CORFEMALE_ARMOR_211_SHOES.EFF	0
361	.\Chef\Eff\Armor\CORFEMALE_ARMOR_211_UPPER.EFF	0
362	.\Chef\Eff\Armor\CORFEMALE_ARMOR_219_GLOVES.EFF	0
363	.\Chef\Eff\Armor\CORFEMALE_ARMOR_219_LOWER.EFF	0
364	.\Chef\Eff\Armor\CORFEMALE_ARMOR_219_SHOES.EFF	0
365	.\Chef\Eff\Armor\CORFEMALE_ARMOR_219_UPPER.EFF	0
366	.\Chef\Eff\Armor\ACCRETIAFEMALE_ARMOR_GLOVES_178.EFF	0
367	.\Chef\Eff\Armor\ACCRETIAFEMALE_ARMOR_HELMET_178.EFF	0
368	.\Chef\Eff\Armor\ACCRETIAFEMALE_ARMOR_LOWER_178.EFF	0
369	.\Chef\Eff\Armor\ACCRETIAFEMALE_ARMOR_SHOES_178.EFF	0
370	.\Chef\Eff\Armor\ACCRETIAFEMALE_ARMOR_UPPER_178.EFF	0
371	.\Chef\Eff\Armor\ACCRETIA_ARMOR_GLOVES_178.EFF		0
372	.\Chef\Eff\Armor\ACCRETIA_ARMOR_HELMET_178.EFF		0
373	.\Chef\Eff\Armor\ACCRETIA_ARMOR_LOWER_178.EFF		0
374	.\Chef\Eff\Armor\ACCRETIA_ARMOR_SHOES_178.EFF		0
375	.\Chef\Eff\Armor\ACCRETIA_ARMOR_UPPER_178.EFF		0
376	.\Chef\Eff\Armor\BELFEMALE_ARMOR_GLOVES_174.EFF		0
377	.\Chef\Eff\Armor\BELFEMALE_ARMOR_HELMET_174.EFF		0
378	.\Chef\Eff\Armor\BELFEMALE_ARMOR_LOWER_174.EFF		0
379	.\Chef\Eff\Armor\BELFEMALE_ARMOR_SHOES_174.EFF		0
380	.\Chef\Eff\Armor\BELFEMALE_ARMOR_UPPER_174.EFF		0
381	.\Chef\Eff\Armor\BELMALE_ARMOR_GLOVES_174.EFF		0
382	.\Chef\Eff\Armor\BELMALE_ARMOR_HELMET_174.EFF		0
383	.\Chef\Eff\Armor\BELMALE_ARMOR_LOWER_174.EFF		0
384	.\Chef\Eff\Armor\BELMALE_ARMOR_SHOES_174.EFF		0
385	.\Chef\Eff\Armor\BELMALE_ARMOR_UPPER_174.EFF		0
386	.\Chef\Eff\Armor\CORFEMALE_ARMOR_GLOVES_175.EFF		0
387	.\Chef\Eff\Armor\CORFEMALE_ARMOR_HELMET_175.EFF		0
388	.\Chef\Eff\Armor\CORFEMALE_ARMOR_LOWER_175.EFF		0
389	.\Chef\Eff\Armor\CORFEMALE_ARMOR_SHOES_175.EFF		0
390	.\Chef\Eff\Armor\CORFEMALE_ARMOR_UPPER_175.EFF		0
391	.\Chef\Eff\Armor\CORMALE_ARMOR_GLOVES_175.EFF		0
392	.\Chef\Eff\Armor\CORMALE_ARMOR_HELMET_175.EFF		0
393	.\Chef\Eff\Armor\CORMALE_ARMOR_LOWER_175.EFF		0
394	.\Chef\Eff\Armor\CORMALE_ARMOR_SHOES_175.EFF		0
395	.\Chef\Eff\Armor\CORMALE_ARMOR_UPPER_175.EFF		0
396	.\Chef\Eff\Weapon\COM_WEAPON_RSTAFF_002.EFF	0
397	.\chef\eff\Event\Mermaid\22\circle.eff	0
398	.\chef\eff\Event\HOLYSTONEKEEPER\22\ARM.eff	0	
399	.\chef\eff\Event\RF_FEST\22\HOLY\knife.eff	0
400	.\Chef\EFF\BF\BM128UPPR.EFF	0
401	.\Chef\EFF\BF\BF128LWER.EFF	0
402	.\Chef\EFF\BF\BMF128ALL.EFF	0
403	.\chef\eff\Event\RF_FEST\22\HOLY\jetpack.eff	0
404	.\Chef\EFF\BF\BM128UPPR.EFF	0
405	.\Chef\Eff\Shield\ACCRETIA_LSHIELD_168_0.EFF	0
406	.\Chef\Eff\Shield\ACCRETIA_LSHIELD_168_1.EFF	0
407	.\Chef\Eff\Shield\ACCRETIA_LSHIELD_168_4.EFF	0
408	.\Chef\Eff\Shield\ACCRETIA_LSHIELD_168_7.EFF	0
409	.\Chef\Eff\Shield\BELCOR_LSHIELD_169_0.EFF	0
410	.\Chef\Eff\Shield\BELCOR_LSHIELD_169_1.EFF	0
411	.\Chef\Eff\Shield\BELCOR_LSHIELD_169_4.EFF	0
412	.\Chef\Eff\Shield\BELCOR_LSHIELD_169_7.EFF	0
413	.\Chef\Eff\Event\8mart\speed_8mart.EFF	0
414	.\Chef\Eff\Weapon\BELCOR_WEAPON_TSTAFF_144_0.EFF	0
415	.\Chef\Eff\Weapon\BELCOR_WEAPON_TSTAFF_144_1.EFF	0
416	.\Chef\Eff\Weapon\BELCOR_WEAPON_TSTAFF_144_4.EFF	0
417	.\Chef\Eff\Weapon\BELCOR_WEAPON_TSTAFF_144_7.EFF	0
418	.\Chef\Eff\Weapon\COM_WEAPON_DSWORD_146_0.EFF	0
419	.\Chef\Eff\Weapon\COM_WEAPON_DSWORD_146_1.EFF	0
420	.\Chef\Eff\Weapon\COM_WEAPON_DSWORD_146_4.EFF	0
421	.\Chef\Eff\Weapon\COM_WEAPON_DSWORD_146_7.EFF	0
422	.\Chef\Eff\Weapon\COM_WEAPON_RKNIFE_144_0.EFF	0
423	.\Chef\Eff\Weapon\COM_WEAPON_RKNIFE_144_1.EFF	0
424	.\Chef\Eff\Weapon\COM_WEAPON_RKNIFE_144_4.EFF	0
425	.\Chef\Eff\Weapon\COM_WEAPON_RKNIFE_144_7.EFF	0
426	.\Chef\Eff\Weapon\COM_WEAPON_RKNIFE_146_0.EFF	0
427	.\Chef\Eff\Weapon\COM_WEAPON_RKNIFE_146_1.EFF	0
428	.\Chef\Eff\Weapon\COM_WEAPON_RKNIFE_146_4.EFF	0
429	.\Chef\Eff\Weapon\COM_WEAPON_RKNIFE_146_7.EFF	0
430	.\Chef\Eff\Weapon\COM_WEAPON_TBOW_144_0.EFF	0
431	.\Chef\Eff\Weapon\COM_WEAPON_TBOW_144_1.EFF	0
432	.\Chef\Eff\Weapon\COM_WEAPON_TBOW_144_4.EFF	0
433	.\Chef\Eff\Weapon\COM_WEAPON_TBOW_144_7.EFF	0
434	.\Chef\Eff\Weapon\COM_WEAPON_TBOW_146_0.EFF	0
435	.\Chef\Eff\Weapon\COM_WEAPON_TBOW_146_1.EFF	0
436	.\Chef\Eff\Weapon\COM_WEAPON_TBOW_146_4.EFF	0
437	.\Chef\Eff\Weapon\COM_WEAPON_TBOW_146_7.EFF	0
438	.\Chef\Eff\Weapon\COM_WEAPON_TMACE_144_0.EFF	0
439	.\Chef\Eff\Weapon\COM_WEAPON_TMACE_144_1.EFF	0
440	.\Chef\Eff\Weapon\COM_WEAPON_TMACE_144_4.EFF	0
441	.\Chef\Eff\Weapon\COM_WEAPON_TMACE_144_7.EFF	0
442	.\Chef\Eff\Weapon\COM_WEAPON_TMACHINEGUN_146_0.EFF	0
443	.\Chef\Eff\Weapon\COM_WEAPON_TMACHINEGUN_146_1.EFF	0
444	.\Chef\Eff\Weapon\COM_WEAPON_TMACHINEGUN_146_4.EFF	0
445	.\Chef\Eff\Weapon\COM_WEAPON_TMACHINEGUN_146_7.EFF	0
446	.\chef\eff\Event\RF_FEST\22\HOLY\helmet.eff	0
447	.\Chef\Eff\Shield\COM_ARMOR_LSHIELD_170.EFF	0
448	.\Chef\Eff\Shield\COM_ARMOR_LSHIELD_171.EFF	0
449	.\chef\eff\Event\RF_FEST\22\HOLY\Shield.EFF	0

450	.\Chef\Eff\Armor\ACCRETIA_ARMOR_HELMET_239.EFF		0
451	.\Chef\Eff\Armor\ACCRETIA_ARMOR_HELMET_247.EFF		0
452	.\Chef\Eff\Armor\ACCRETIA_ARMOR_HELMET_249.EFF		0
453	.\Chef\Eff\Armor\ACCRETIA_ARMOR_GLOVES_239.EFF		0
454	.\Chef\Eff\Armor\ACCRETIA_ARMOR_GLOVES_247.EFF		0
455	.\Chef\Eff\Armor\ACCRETIA_ARMOR_GLOVES_249.EFF		0
456	.\Chef\Eff\Armor\ACCRETIA_ARMOR_LOWER_239.EFF		0
457	.\Chef\Eff\Armor\ACCRETIA_ARMOR_LOWER_247.EFF		0
458	.\Chef\Eff\Armor\ACCRETIA_ARMOR_LOWER_249.EFF		0
459	.\Chef\Eff\Armor\ACCRETIA_ARMOR_SHOES_239.EFF		0
460	.\Chef\Eff\Armor\ACCRETIA_ARMOR_SHOES_247.EFF		0
461	.\Chef\Eff\Armor\ACCRETIA_ARMOR_SHOES_249.EFF		0
462	.\Chef\Eff\Armor\ACCRETIA_ARMOR_UPPER_239.EFF		0
463	.\Chef\Eff\Armor\ACCRETIA_ARMOR_UPPER_247.EFF		0
464	.\Chef\Eff\Armor\ACCRETIA_ARMOR_UPPER_249.EFF		0	
465	.\Chef\Eff\Armor\BELFEMALE_ARMOR_HELMET_183.EFF		0
466	.\Chef\Eff\Armor\BELFEMALE_ARMOR_HELMET_191.EFF		0
467	.\Chef\Eff\Armor\BELFEMALE_ARMOR_HELMET_199.EFF		0
468	.\Chef\Eff\Armor\BELFEMALE_ARMOR_GLOVES_183.EFF		0
469	.\Chef\Eff\Armor\BELFEMALE_ARMOR_GLOVES_191.EFF		0
470	.\Chef\Eff\Armor\BELFEMALE_ARMOR_GLOVES_199.EFF		0
471	.\Chef\Eff\Armor\BELFEMALE_ARMOR_LOWER_183.EFF		0
472	.\Chef\Eff\Armor\BELFEMALE_ARMOR_LOWER_191.EFF		0
473	.\Chef\Eff\Armor\BELFEMALE_ARMOR_LOWER_199.EFF		0
474	.\Chef\Eff\Armor\BELFEMALE_ARMOR_SHOES_183.EFF		0
475	.\Chef\Eff\Armor\BELFEMALE_ARMOR_SHOES_191.EFF		0
476	.\Chef\Eff\Armor\BELFEMALE_ARMOR_SHOES_199.EFF		0
477	.\Chef\Eff\Armor\BELFEMALE_ARMOR_UPPER_183.EFF		0
478	.\Chef\Eff\Armor\BELFEMALE_ARMOR_UPPER_191.EFF		0
479	.\Chef\Eff\Armor\BELFEMALE_ARMOR_UPPER_199.EFF		0
480	.\Chef\Eff\Armor\BELMALE_ARMOR_HELMET_183.EFF		0
481	.\Chef\Eff\Armor\BELMALE_ARMOR_HELMET_191.EFF		0
482	.\Chef\Eff\Armor\BELMALE_ARMOR_HELMET_199.EFF		0
483	.\Chef\Eff\Armor\BELMALE_ARMOR_GLOVES_183.EFF		0
484	.\Chef\Eff\Armor\BELMALE_ARMOR_GLOVES_191.EFF		0
485	.\Chef\Eff\Armor\BELMALE_ARMOR_GLOVES_199.EFF		0
486	.\Chef\Eff\Armor\BELMALE_ARMOR_LOWER_183.EFF		0
487	.\Chef\Eff\Armor\BELMALE_ARMOR_LOWER_191.EFF		0
488	.\Chef\Eff\Armor\BELMALE_ARMOR_LOWER_199.EFF		0
489	.\Chef\Eff\Armor\BELMALE_ARMOR_SHOES_183.EFF		0
490	.\Chef\Eff\Armor\BELMALE_ARMOR_SHOES_191.EFF		0
491	.\Chef\Eff\Armor\BELMALE_ARMOR_SHOES_199.EFF		0
492	.\Chef\Eff\Armor\BELMALE_ARMOR_UPPER_183.EFF		0
493	.\Chef\Eff\Armor\BELMALE_ARMOR_UPPER_191.EFF		0
494	.\Chef\Eff\Armor\BELMALE_ARMOR_UPPER_199.EFF		0
495	.\Chef\Eff\Armor\CORFEMALE_ARMOR_GLOVES_207.EFF		0
496	.\Chef\Eff\Armor\CORFEMALE_ARMOR_GLOVES_215.EFF		0
497	.\Chef\Eff\Armor\CORFEMALE_ARMOR_GLOVES_223.EFF		0
498	.\Chef\Eff\Armor\CORFEMALE_ARMOR_LOWER_207.EFF		0
499	.\Chef\Eff\Armor\CORFEMALE_ARMOR_LOWER_215.EFF		0
500	.\Chef\Eff\Armor\CORFEMALE_ARMOR_LOWER_223.EFF		0
501	.\Chef\Eff\Armor\CORFEMALE_ARMOR_SHOES_207.EFF		0
502	.\Chef\Eff\Armor\CORFEMALE_ARMOR_SHOES_215.EFF		0
503	.\Chef\Eff\Armor\CORFEMALE_ARMOR_SHOES_223.EFF		0
504	.\Chef\Eff\Armor\CORFEMALE_ARMOR_UPPER_207.EFF		0
505	.\Chef\Eff\Armor\CORFEMALE_ARMOR_UPPER_215.EFF		0
506	.\Chef\Eff\Armor\CORFEMALE_ARMOR_UPPER_223.EFF		0
507	.\Chef\Eff\Armor\CORMALE_ARMOR_GLOVES_207.EFF		0
508	.\Chef\Eff\Armor\CORMALE_ARMOR_GLOVES_215.EFF		0
509	.\Chef\Eff\Armor\CORMALE_ARMOR_GLOVES_223.EFF		0
510	.\Chef\Eff\Armor\CORMALE_ARMOR_LOWER_207.EFF		0
511	.\Chef\Eff\Armor\CORMALE_ARMOR_LOWER_215.EFF		0
512	.\Chef\Eff\Armor\CORMALE_ARMOR_LOWER_223.EFF		0
513	.\Chef\Eff\Armor\CORMALE_ARMOR_SHOES_207.EFF		0
514	.\Chef\Eff\Armor\CORMALE_ARMOR_SHOES_215.EFF		0
515	.\Chef\Eff\Armor\CORMALE_ARMOR_SHOES_223.EFF		0
516	.\Chef\Eff\Armor\CORMALE_ARMOR_UPPER_207.EFF		0
517	.\Chef\Eff\Armor\CORMALE_ARMOR_UPPER_215.EFF		0
518	.\Chef\Eff\Armor\CORMALE_ARMOR_UPPER_223.EFF		0
519	.\chef\eff\Event\RF_FEST\22\CURSED\knife.eff	0
520	.\Chef\Eff\Weapon\COM_WEAPON_RKNIFETHROW_117.EFF	0
521	.\Chef\Eff\Weapon\COM_WEAPON_RMACE_117.EFF	0
522	.\Chef\Eff\Weapon\COM_WEAPON_TBOW_117.EFF	0
523	.\Chef\Eff\Weapon\COM_WEAPON_TSPEAR_117.EFF	0
524	.\Chef\Eff\Weapon\COM_WEAPON_TSWORD_117.EFF	0
525	.\Chef\Eff\Weapon\ACCRETIA_WEAPON_TLAUNCHER_117.EFF	0
526	.\Chef\Eff\Weapon\BELCOR_WEAPON_TSTAFF_117.EFF	0
527	.\Chef\Eff\Weapon\COM_WEAPON_DAXE_117.EFF	0
528	.\Chef\Eff\Weapon\COM_WEAPON_DBEAMGUN_117.EFF	0
529	.\Chef\Eff\Weapon\COM_WEAPON_RKNIFE_117.EFF	0
530	.\chef\eff\Event\RF_FEST\22\CURSED\jetpack.eff	0
531	.\Chef\Eff\BELCOR_WEAPON_TSTAFF_196_LV0.EFF	0
532	.\Chef\Eff\BELCOR_WEAPON_TSTAFF_196_LV1.EFF	0
533	.\Chef\Eff\BELCOR_WEAPON_TSTAFF_196_LV4.EFF	0
534	.\Chef\Eff\BELCOR_WEAPON_TSTAFF_196_LV7.EFF	0
535	.\chef\eff\Event\RF_FEST\22\CURSED\helmet.eff	0
536	.\chef\eff\Event\RF_FEST\22\CURSED\Shield.EFF	0
537	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_HELMET_013.EFF	0
538	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_UPPER_013.EFF	0
539	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_LOWER_013.EFF	0
540	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_GLOVES_013.EFF	0
541	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_SHOES_013.EFF	0
542	.\chef\eff\Event\Witches\22\Shield.EFF	0
543	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_HELMET_013.EFF	0
544	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_UPPER_013.EFF	0
545	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_LOWER_013.EFF	0
546	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_GLOVES_013.EFF	0
547	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_SHOES_013.EFF	0
548	0	0
549	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_HELMET_014.EFF	0
550	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_UPPER_014.EFF	0
551	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_LOWER_014.EFF	0
552	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_GLOVES_014.EFF	0
553	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_SHOES_014.EFF	0
554	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_HELMET_015.EFF	0
555	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_UPPER_015.EFF	0
556	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_LOWER_015.EFF	0
557	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_GLOVES_015.EFF	0
558	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_SHOES_015.EFF	0
559	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_HELMET_014.EFF	0
560	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_UPPER_014.EFF	0
561	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_LOWER_014.EFF	0
562	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_GLOVES_014.EFF	0
563	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_SHOES_014.EFF	0
564	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_HELMET_015.EFF	0
565	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_UPPER_015.EFF	0
566	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_LOWER_015.EFF	0
567	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_GLOVES_015.EFF	0
568	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_SHOES_015.EFF	0
569	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_HELMET_013.EFF	0
570	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_UPPER_013.EFF	0
571	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_LOWER_013.EFF	0
572	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_GLOVES_013.EFF	0
573	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_SHOES_013.EFF	0
574	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_HELMET_014.EFF	0
575	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_UPPER_014.EFF	0
576	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_LOWER_014.EFF	0
577	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_GLOVES_014.EFF	0
578	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_SHOES_014.EFF	0
579	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_HELMET_015.EFF	0
580	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_UPPER_015.EFF	0
581	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_LOWER_015.EFF	0
582	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_GLOVES_015.EFF	0
583	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_SHOES_015.EFF	0
584	0	0
585	.\Chef\Eff\60LV_WHITE\CORFEMALE_ARMOR_UPPER_013.EFF	0
586	.\Chef\Eff\60LV_WHITE\CORFEMALE_ARMOR_LOWER_013.EFF	0
587	.\Chef\Eff\60LV_WHITE\CORFEMALE_ARMOR_GLOVES_013.EFF	0
588	.\Chef\Eff\60LV_WHITE\CORFEMALE_ARMOR_SHOES_013.EFF	0
589	.\Chef\Eff\60LV_WHITE\CORFEMALE_ARMOR_UPPER_014.EFF	0
590	.\Chef\Eff\60LV_WHITE\CORFEMALE_ARMOR_LOWER_014.EFF	0
591	.\Chef\Eff\60LV_WHITE\CORFEMALE_ARMOR_GLOVES_014.EFF	0
592	.\Chef\Eff\60LV_WHITE\CORFEMALE_ARMOR_SHOES_014.EFF	0
593	.\Chef\Eff\60LV_WHITE\CORFEMALE_ARMOR_UPPER_015.EFF	0
594	.\Chef\Eff\60LV_WHITE\CORFEMALE_ARMOR_LOWER_015.EFF	0
595	.\Chef\Eff\60LV_WHITE\CORFEMALE_ARMOR_GLOVES_015.EFF	0
596	.\Chef\Eff\60LV_WHITE\CORFEMALE_ARMOR_SHOES_015.EFF	0
597	.\Chef\Eff\60LV_WHITE\CORMALE_ARMOR_UPPER_013.EFF	0
598	.\Chef\Eff\60LV_WHITE\CORMALE_ARMOR_LOWER_013.EFF	0
599	.\Chef\Eff\60LV_WHITE\CORMALE_ARMOR_GLOVES_013.EFF	0
600	.\Chef\Eff\60LV_WHITE\CORMALE_ARMOR_SHOES_013.EFF	0
601	.\Chef\Eff\60LV_WHITE\CORMALE_ARMOR_UPPER_014.EFF	0
602	.\Chef\Eff\60LV_WHITE\CORMALE_ARMOR_LOWER_014.EFF	0
603	.\Chef\Eff\60LV_WHITE\CORMALE_ARMOR_GLOVES_014.EFF	0
604	.\Chef\Eff\60LV_WHITE\CORMALE_ARMOR_SHOES_014.EFF	0
605	.\Chef\Eff\60LV_WHITE\CORMALE_ARMOR_UPPER_015.EFF	0
606     .\Chef\Eff\60LV_WHITE\CORMALE_ARMOR_LOWER_015.EFF	0
607	.\Chef\Eff\60LV_WHITE\CORMALE_ARMOR_GLOVES_015.EFF	0
608	.\Chef\Eff\60LV_WHITE\CORMALE_ARMOR_SHOES_015.EFF	0
609 	0	0
610	.\Chef\Eff\Shield\BELCOR_ARMOR_LSHIELD_084.EFF		0  
611	.\Chef\Eff\Shield\ACCRETIA_ARMOR_LSHIELD_172.EFF	0
612	.\Chef\Eff\70LV_Shield\BELCOR_ARMOR_LSHIELD_085.EFF	0
613	.\Chef\Eff\70LV_Shield\ACCRETIA_ARMOR_LSHIELD_173.EFF	0
614	.\Chef\Eff\Armor\DRAGON_ARMOR_R.EFF	0
615	.\Chef\Eff\70ARMOR\ACCRETIA_ARMOR_SHOES_255.EFF		0
616	.\Chef\Eff\70LV_Weapon\COM_WEAPON_TSWORD_107_00.EFF	0
617	.\Chef\Eff\70LV_Weapon\COM_WEAPON_TSWORD_107_01.EFF	0
618	.\Chef\Eff\70LV_Weapon\COM_WEAPON_TSWORD_107_04.EFF	0
619	.\Chef\Eff\70LV_Weapon\COM_WEAPON_TSWORD_107_07.EFF	0
620	.\Chef\Eff\70LV_Weapon\COM_WEAPON_RKNIFE_103_00.EFF	0
621	.\Chef\Eff\70LV_Weapon\COM_WEAPON_RKNIFE_103_01.EFF	0
622	.\Chef\Eff\70LV_Weapon\COM_WEAPON_RKNIFE_103_04.EFF	0
623	.\Chef\Eff\70LV_Weapon\COM_WEAPON_RKNIFE_103_07.EFF	0
624	.\Chef\Eff\70LV_Weapon\COM_WEAPON_TSPEAR_119_00.EFF	0
625	.\Chef\Eff\70LV_Weapon\COM_WEAPON_TSPEAR_119_01.EFF	0
626	.\Chef\Eff\70LV_Weapon\COM_WEAPON_TSPEAR_119_04.EFF	0
627	.\Chef\Eff\70LV_Weapon\COM_WEAPON_TSPEAR_119_07.EFF	0
628	.\Chef\Eff\70LV_Weapon\COM_WEAPON_TMACE_115_00.EFF	0
629	.\Chef\Eff\70LV_Weapon\COM_WEAPON_TMACE_115_01.EFF	0
630	.\Chef\Eff\70LV_Weapon\COM_WEAPON_TMACE_115_04.EFF	0
631	.\Chef\Eff\70LV_Weapon\COM_WEAPON_TMACE_115_07.EFF	0
632	.\Chef\Eff\70LV_Weapon\COM_WEAPON_TAXE_111_00.EFF	0
633	.\Chef\Eff\70LV_Weapon\COM_WEAPON_TAXE_111_01.EFF	0
634	.\Chef\Eff\70LV_Weapon\COM_WEAPON_TAXE_111_04.EFF	0
635	.\Chef\Eff\70LV_Weapon\COM_WEAPON_TAXE_111_07.EFF	0
636	.\Chef\Eff\70LV_Weapon\COM_WEAPON_TBOW_123_00.EFF	0
637	.\Chef\Eff\70LV_Weapon\COM_WEAPON_TBOW_123_01.EFF	0
638	.\Chef\Eff\70LV_Weapon\COM_WEAPON_TBOW_123_04.EFF	0
639	.\Chef\Eff\70LV_Weapon\COM_WEAPON_TBOW_123_07.EFF	0
640	.\Chef\Eff\70LV_Weapon\COM_WEAPON_TMACHINEGUN_127.EFF	0
641	.\Chef\Eff\70LV_Weapon\ACCRETIA_WEAPON_TFLAMETHROWER_131.EFF	0
642	.\Chef\Eff\70LV_Weapon\COM_WEAPON_RKNIFETHROW_135.EFF	0
643	.\Chef\Eff\70LV_Weapon\BELCOR_WEAPON_TSTAFF_137_00.EFF	0
644	.\Chef\Eff\70LV_Weapon\BELCOR_WEAPON_TSTAFF_137_01.EFF	0
645	.\Chef\Eff\70LV_Weapon\BELCOR_WEAPON_TSTAFF_137_04.EFF	0
646	.\Chef\Eff\70LV_Weapon\BELCOR_WEAPON_TSTAFF_137_07.EFF	0
647	.\Chef\Eff\70LV_Weapon\ACCRETIA_WEAPON_GRELAUNCHER_140.EFF	0
648	.\Chef\Eff\70ARMOR\BELMALE_ARMOR_HELMET_181.EFF	        0
649	.\Chef\Eff\70ARMOR\BELFEMALE_ARMOR_HELMET_181.EFF	        0		
650	.\Chef\Eff\70ARMOR\BELMALE_ARMOR_UPPER_181.EFF	        0		
651	.\Chef\Eff\70ARMOR\BELFEMALE_ARMOR_UPPER_181.EFF		0	
652	.\Chef\Eff\70ARMOR\BELMALE_ARMOR_LOWER_181.EFF		0	
653	.\Chef\Eff\70ARMOR\BELFEMALE_ARMOR_LOWER_181.EFF		0	
654	.\Chef\Eff\70ARMOR\BELMALE_ARMOR_GLOVES_181.EFF		0	
655	.\Chef\Eff\70ARMOR\BELFEMALE_ARMOR_GLOVES_181.EFF	        0		
656	.\Chef\Eff\70ARMOR\BELMALE_ARMOR_SHOES_181.EFF		0
657	.\Chef\Eff\70ARMOR\BELFEMALE_ARMOR_SHOES_181.EFF	        0
658	.\Chef\Eff\70ARMOR\BELMALE_ARMOR_HELMET_189.EFF		0
659	.\Chef\Eff\70ARMOR\BELFEMALE_ARMOR_HELMET_189.EFF	        0
660	.\Chef\Eff\70ARMOR\BELMALE_ARMOR_UPPER_189.EFF	        0
661	.\Chef\Eff\70ARMOR\BELFEMALE_ARMOR_UPPER_189.EFF		0
662	.\Chef\Eff\70ARMOR\BELMALE_ARMOR_LOWER_189.EFF		0
663	.\Chef\Eff\70ARMOR\BELFEMALE_ARMOR_LOWER_189.EFF		0
664	.\Chef\Eff\70ARMOR\BELMALE_ARMOR_GLOVES_189.EFF		0
665	.\Chef\Eff\70ARMOR\BELFEMALE_ARMOR_GLOVES_189.EFF            0
666	.\Chef\Eff\70ARMOR\BELMALE_ARMOR_SHOES_189.EFF		0
667	.\Chef\Eff\70ARMOR\BELFEMALE_ARMOR_SHOES_189.EFF	        0
668	.\Chef\Eff\70ARMOR\BELMALE_ARMOR_HELMET_197.EFF		0
669	.\Chef\Eff\70ARMOR\BELFEMALE_ARMOR_HELMET_197.EFF	        0
670	.\Chef\Eff\70ARMOR\BELMALE_ARMOR_UPPER_197.EFF		0
671	.\Chef\Eff\70ARMOR\BELFEMALE_ARMOR_UPPER_197.EFF		0
672	.\Chef\Eff\70ARMOR\BELMALE_ARMOR_LOWER_197.EFF		0
673	.\Chef\Eff\70ARMOR\BELFEMALE_ARMOR_LOWER_197.EFF		0
674	.\Chef\Eff\70ARMOR\BELMALE_ARMOR_GLOVES_197.EFF		0
675	.\Chef\Eff\70ARMOR\BELFEMALE_ARMOR_GLOVES_197.EFF	        0	
676	.\Chef\Eff\70ARMOR\BELMALE_ARMOR_SHOES_197.EFF		0
677	.\Chef\Eff\70ARMOR\BELFEMALE_ARMOR_SHOES_197.EFF	        0
678	.\Chef\Eff\70ARMOR\CORMALE_ARMOR_HELMET_205.EFF		0
679	.\Chef\Eff\70ARMOR\CORFEMALE_ARMOR_HELMET_205.EFF	        0	
680	.\Chef\Eff\70ARMOR\CORMALE_ARMOR_UPPER_205.EFF		0
681	.\Chef\Eff\70ARMOR\CORFEMALE_ARMOR_UPPER_205.EFF		0
682	.\Chef\Eff\70ARMOR\CORMALE_ARMOR_LOWER_205.EFF		0
683	.\Chef\Eff\70ARMOR\CORFEMALE_ARMOR_LOWER_205.EFF		0
684	.\Chef\Eff\70ARMOR\CORMALE_ARMOR_GLOVES_205.EFF		0
685	.\Chef\Eff\70ARMOR\CORFEMALE_ARMOR_GLOVES_205.EFF	        0	
686	.\Chef\Eff\70ARMOR\CORMALE_ARMOR_SHOES_205.EFF		0
687	.\Chef\Eff\70ARMOR\CORFEMALE_ARMOR_SHOES_205.EFF	        0
688	.\Chef\Eff\70ARMOR\CORMALE_ARMOR_HELMET_213.EFF		0
689	.\Chef\Eff\70ARMOR\CORFEMALE_ARMOR_HELMET_213.EFF	        0	
690	.\Chef\Eff\70ARMOR\CORMALE_ARMOR_UPPER_213.EFF	        0
691	.\Chef\Eff\70ARMOR\CORFEMALE_ARMOR_UPPER_213.EFF		0
692	.\Chef\Eff\70ARMOR\CORMALE_ARMOR_LOWER_213.EFF		0
693	.\Chef\Eff\70ARMOR\CORFEMALE_ARMOR_LOWER_213.EFF	        0
694	.\Chef\Eff\70ARMOR\CORMALE_ARMOR_GLOVES_213.EFF		0
695	.\Chef\Eff\70ARMOR\CORFEMALE_ARMOR_GLOVES_213.EFF	        0
696	.\Chef\Eff\70ARMOR\CORMALE_ARMOR_SHOES_213.EFF		0
697	.\Chef\Eff\70ARMOR\CORFEMALE_ARMOR_SHOES_213.EFF	        0
698	.\Chef\Eff\70ARMOR\CORMALE_ARMOR_HELMET_221.EFF		0
699	.\Chef\Eff\70ARMOR\CORFEMALE_ARMOR_HELMET_221.EFF	        0	
700	.\Chef\Eff\70ARMOR\CORMALE_ARMOR_UPPER_221.EFF	        0
701	.\Chef\Eff\70ARMOR\CORFEMALE_ARMOR_UPPER_221.EFF		0
702	.\Chef\Eff\70ARMOR\CORMALE_ARMOR_LOWER_221.EFF		0
703	.\Chef\Eff\70ARMOR\CORFEMALE_ARMOR_LOWER_221.EFF		0
704	.\Chef\Eff\70ARMOR\CORMALE_ARMOR_GLOVES_221.EFF		0
705	.\Chef\Eff\70ARMOR\CORFEMALE_ARMOR_GLOVES_221.EFF	        0	
706	.\Chef\Eff\70ARMOR\CORMALE_ARMOR_SHOES_221.EFF	        0
707	.\Chef\Eff\70ARMOR\CORFEMALE_ARMOR_SHOES_221.EFF	        0
708	.\Chef\Eff\70ARMOR\ACCRETIA_ARMOR_HELMET_229.EFF 	        0
709	.\Chef\Eff\70ARMOR\ACCRETIA_ARMOR_UPPER_229.EFF		0
710	.\Chef\Eff\70ARMOR\ACCRETIA_ARMOR_LOWER_229.EFF		0
711	.\Chef\Eff\70ARMOR\ACCRETIA_ARMOR_GLOVES_229.EFF		0
712	.\Chef\Eff\70ARMOR\ACCRETIA_ARMOR_SHOES_229.EFF	        0
713	.\Chef\Eff\70ARMOR\ACCRETIA_ARMOR_HELMET_237.EFF		0
714	.\Chef\Eff\70ARMOR\ACCRETIA_ARMOR_UPPER_237.EFF		0
715	.\Chef\Eff\70ARMOR\ACCRETIA_ARMOR_LOWER_237.EFF		0
716	.\Chef\Eff\70ARMOR\ACCRETIA_ARMOR_GLOVES_237.EFF	        0
717	.\Chef\Eff\70ARMOR\ACCRETIA_ARMOR_SHOES_237.EFF		0
718	.\Chef\Eff\70ARMOR\ACCRETIA_ARMOR_HELMET_255.EFF		0	
719	.\Chef\Eff\70ARMOR\ACCRETIA_ARMOR_UPPER_255.EFF		0
720	.\Chef\Eff\70ARMOR\ACCRETIA_ARMOR_LOWER_255.EFF		0
721	.\Chef\Eff\70ARMOR\ACCRETIA_ARMOR_GLOVES_255.EFF		0	

722	.\Chef\Eff\70ARMOR\PATRON_ARMORv2.EFF		0
723	.\Chef\Eff\70ARMOR\PATRON_ARMOR.EFF		0
724	.\Chef\Eff\Weapon\ABC\CORA.EFF	        0 
725	.\Chef\Eff\Warfare\WRFSHD_ACC.EFF	        0
726	.\Chef\Eff\Warfare\WRFSHD_BCC.EFF	        0

728	.\Chef\Eff\70ARMOR\WHITE_KNIFE_7.EFF	0
729	.\Chef\Eff\70ARMOR\WHITE_SPEAR_7.EFF	0
730	.\Chef\Eff\70ARMOR\WHITE_BOW_7.EFF	0
731	.\Chef\Eff\70ARMOR\WHITE_DUAL.EFF	0
732	.\Chef\Eff\Booster\OMICRON_GOLD.EFF	0

733	.\Chef\Eff\Fireweapon\Fire_TSPEAR.EFF	0
734	.\Chef\Eff\Fireweapon\Fire_TBOW.EFF	0
735	.\Chef\Eff\Fireweapon\Fire_TGUN.EFF	0
736	.\Chef\Eff\Fireweapon\Fire_DAXE.EFF	0
737	.\Chef\Eff\Fireweapon\Fire_RMACE.EFF	0
738	.\Chef\Eff\Fireweapon\Fire_TFLAMETHROWER.EFF	0
739	.\Chef\Eff\Fireweapon\Fire_TSTAFF.EFF	0

740	.\Chef\Eff\Fireweapon\Fire_TSPEAR1.EFF	0
741	.\Chef\Eff\Fireweapon\Fire_TBOW1.EFF	0
742	.\Chef\Eff\Fireweapon\Fire_TGUN1.EFF	0
743	.\Chef\Eff\Fireweapon\Fire_DAXE1.EFF	0
744	.\Chef\Eff\Fireweapon\Fire_RMACE1.EFF	0
745	.\Chef\Eff\Fireweapon\Fire_TFLAMETHROWER1.EFF	0
746	.\Chef\Eff\Fireweapon\Fire_TSTAFF1.EFF	0



773	.\Chef\Eff\MangTeau_2018\ACCRETIA_ARMOR_CLOAK_094.EFF		0
774	.\Chef\Eff\MangTeau_2018\ACCRETIA_ARMOR_CLOAK_003.EFF		0

775	.\Chef\Eff\MangTeau_2018\BELMALE_ARMOR_CLOAK_004.EFF		0
776	.\Chef\Eff\MangTeau_2018\BELFEMALE_ARMOR_CLOAK_004.EFF		0
777	.\Chef\Eff\MangTeau_2018\BELMALE_ARMOR_CLOAK_003.EFF		0
778	.\Chef\Eff\MangTeau_2018\BELFEMALE_ARMOR_CLOAK_003.EFF		0

779	.\Chef\Eff\MangTeau_2018\CORMALE_ARMOR_CLOAK_004.EFF		0
780	.\Chef\Eff\MangTeau_2018\CORFEMALE_ARMOR_CLOAK_004.EFF		0
781	.\Chef\Eff\MangTeau_2018\CORMALE_ARMOR_CLOAK_003.EFF		0
782	.\Chef\Eff\MangTeau_2018\CORFEMALE_ARMOR_CLOAK_003.EFF		0

783	.\Chef\Eff\DRAGON_ARMOR_2017\ACCRETIA_ARMOR_HELMET_001.EFF		0
784	.\Chef\Eff\DRAGON_ARMOR_2017\ACCRETIA_ARMOR_UPPER_001.EFF		0
785	.\Chef\Eff\DRAGON_ARMOR_2017\ACCRETIA_ARMOR_LOWER_001.EFF		0
786	.\Chef\Eff\DRAGON_ARMOR_2017\ACCRETIA_ARMOR_GLOVES_001.EFF		0
787	.\Chef\Eff\DRAGON_ARMOR_2017\ACCRETIA_ARMOR_SHOES_001.EFF		0
788	.\Chef\Eff\DRAGON_ARMOR_2017\BELMALE_ARMOR_HELMET_001.EFF		0
789	.\Chef\Eff\DRAGON_ARMOR_2017\BELFEMALE_ARMOR_HELMET_001.EFF		0
790	.\Chef\Eff\DRAGON_ARMOR_2017\BELMALE_ARMOR_UPPER_001.EFF		0
791	.\Chef\Eff\DRAGON_ARMOR_2017\BELFEMALE_ARMOR_UPPER_001.EFF		0
792	.\Chef\Eff\DRAGON_ARMOR_2017\BELMALE_ARMOR_LOWER_001.EFF		0
793	.\Chef\Eff\DRAGON_ARMOR_2017\BELFEMALE_ARMOR_LOWER_001.EFF		0
794	.\Chef\Eff\DRAGON_ARMOR_2017\BELMALE_ARMOR_GLOVES_001.EFF		0
795	.\Chef\Eff\DRAGON_ARMOR_2017\BELFEMALE_ARMOR_GLOVES_001.EFF		0
796	.\Chef\Eff\DRAGON_ARMOR_2017\BELMALE_ARMOR_SHOES_001.EFF		0
797	.\Chef\Eff\DRAGON_ARMOR_2017\BELFEMALE_ARMOR_SHOES_001.EFF		0
798	.\Chef\Eff\DRAGON_ARMOR_2017\CORMALE_ARMOR_HELMET_001.EFF		0
799	.\Chef\Eff\DRAGON_ARMOR_2017\CORFEMALE_ARMOR_HELMET_001.EFF		0
800	.\Chef\Eff\DRAGON_ARMOR_2017\CORMALE_ARMOR_UPPER_001.EFF		0
801	.\Chef\Eff\DRAGON_ARMOR_2017\CORFEMALE_ARMOR_UPPER_001.EFF		0
802	.\Chef\Eff\DRAGON_ARMOR_2017\CORMALE_ARMOR_LOWER_001.EFF		0
803	.\Chef\Eff\DRAGON_ARMOR_2017\CORFEMALE_ARMOR_LOWER_001.EFF		0
804	.\Chef\Eff\DRAGON_ARMOR_2017\CORMALE_ARMOR_GLOVES_001.EFF		0
805	.\Chef\Eff\DRAGON_ARMOR_2017\CORFEMALE_ARMOR_GLOVES_001.EFF		0
806	.\Chef\Eff\DRAGON_ARMOR_2017\CORMALE_ARMOR_SHOES_001.EFF		0
807	.\Chef\Eff\DRAGON_ARMOR_2017\CORFEMALE_ARMOR_SHOES_001.EFF		0

808	.\Chef\Eff\New_Booster_2018\ACCRETIA_ARMOR_CLOAK_005.EFF		0
809	.\Chef\Eff\New_Booster_2018\BELMALE_ARMOR_CLOAK_005.EFF	        	0
810	.\Chef\Eff\New_Booster_2018\BELFEMALE_ARMOR_CLOAK_005.EFF		0
811	.\Chef\Eff\New_Booster_2018\CORMALE_ARMOR_CLOAK_005.EFF	        	0
812	.\Chef\Eff\New_Booster_2018\CORFEMALE_ARMOR_CLOAK_005.EFF		0

813	.\Chef\Eff\Unique_Weapon\COM_WEAPON_RKNIFE_001_0.EFF  		0
814	.\Chef\Eff\Unique_Weapon\COM_WEAPON_RKNIFE_001_1.EFF   		0
815	.\Chef\Eff\Unique_Weapon\COM_WEAPON_RKNIFE_001_4.EFF   		0
816	.\Chef\Eff\Unique_Weapon\COM_WEAPON_RKNIFE_001_7.EFF   		0
817	.\Chef\Eff\Unique_Weapon\COM_WEAPON_DSWORD_001_0.EFF      	0
818	.\Chef\Eff\Unique_Weapon\COM_WEAPON_DSWORD_001_1.EFF       	0
819	.\Chef\Eff\Unique_Weapon\COM_WEAPON_DSWORD_001_4.EFF        	0
820	.\Chef\Eff\Unique_Weapon\COM_WEAPON_DSWORD_001_7.EFF        	0
821	.\Chef\Eff\Unique_Weapon\BELCOR_WEAPON_TSTAFF_001_0.EFF	       	0
822	.\Chef\Eff\Unique_Weapon\BELCOR_WEAPON_TSTAFF_001_1.EFF        	0
823	.\Chef\Eff\Unique_Weapon\BELCOR_WEAPON_TSTAFF_001_4.EFF        	0
824	.\Chef\Eff\Unique_Weapon\BELCOR_WEAPON_TSTAFF_001_7.EFF        	0
825	.\Chef\Eff\Unique_Weapon\COM_WEAPON_TBOW_001_0.EFF        	0
826	.\Chef\Eff\Unique_Weapon\COM_WEAPON_TBOW_001_1.EFF        	0
827	.\Chef\Eff\Unique_Weapon\COM_WEAPON_TBOW_001_4.EFF        	0
828	.\Chef\Eff\Unique_Weapon\COM_WEAPON_TBOW_001_7.EFF        	0
829	.\Chef\Eff\Unique_Weapon\COM_WEAPON_DGUN_001_0.EFF        	0
830	.\Chef\Eff\Unique_Weapon\COM_WEAPON_DGUN_001_1.EFF        	0
831	.\Chef\Eff\Unique_Weapon\COM_WEAPON_DGUN_001_4.EFF        	0
832	.\Chef\Eff\Unique_Weapon\COM_WEAPON_DGUN_001_7.EFF        	0
833	.\Chef\Eff\Unique_Weapon\ACCRETIA_WEAPON_TFLAMETHROWER_001_0.EFF	0
834	.\Chef\Eff\Unique_Weapon\ACCRETIA_WEAPON_TFLAMETHROWER_001_1.EFF	0
835	.\Chef\Eff\Unique_Weapon\ACCRETIA_WEAPON_TFLAMETHROWER_001_4.EFF	0
836	.\Chef\Eff\Unique_Weapon\ACCRETIA_WEAPON_TFLAMETHROWER_001_7.EFF	0
837	.\Chef\Eff\Unique_Weapon\COM_WEAPON_RAXETHROW_001_0.EFF        	0
838	.\Chef\Eff\Unique_Weapon\COM_WEAPON_RAXETHROW_001_1.EFF        	0
839	.\Chef\Eff\Unique_Weapon\COM_WEAPON_RAXETHROW_001_4.EFF        	0
840	.\Chef\Eff\Unique_Weapon\COM_WEAPON_RAXETHROW_001_7.EFF        	0

841	.\Chef\Eff\Unique_Weapon\ACCRETIA_ARMOR_LSHIELD_001.EFF        	0
842	.\Chef\Eff\Unique_Weapon\BELCOR_ARMOR_LSHIELD_001.EFF        	0

843	.\Chef\Eff\MangTeau_Phil\ACCRETIA_ARMOR_CLOAK_006.EFF       	0

844	.\Chef\Eff\MangTeau_Phil\BELMALE_ARMOR_CLOAK_006.EFF       	0
845	.\Chef\Eff\MangTeau_Phil\BELFEMALE_ARMOR_CLOAK_006.EFF       	0

846	.\Chef\Eff\MangTeau_Phil\CORMALE_ARMOR_CLOAK_006.EFF      	0
847	.\Chef\Eff\MangTeau_Phil\CORFEMALE_ARMOR_CLOAK_006.EFF       	0

849	.\Chef\Eff\67LV_WHITE\ACCRETIA_ARMOR_HELMET_014.EFF	0
850	.\Chef\Eff\67LV_WHITE\ACCRETIA_ARMOR_UPPER_014.EFF	0
851	.\Chef\Eff\67LV_WHITE\ACCRETIA_ARMOR_LOWER_014.EFF	0
852	.\Chef\Eff\67LV_WHITE\ACCRETIA_ARMOR_GLOVES_014.EFF	0
853	.\Chef\Eff\67LV_WHITE\ACCRETIA_ARMOR_SHOES_014.EFF	0
854	.\Chef\Eff\67LV_WHITE\ACCRETIA_ARMOR_HELMET_015.EFF	0
855	.\Chef\Eff\67LV_WHITE\ACCRETIA_ARMOR_UPPER_015.EFF	0
856	.\Chef\Eff\67LV_WHITE\ACCRETIA_ARMOR_LOWER_015.EFF	0
857	.\Chef\Eff\67LV_WHITE\ACCRETIA_ARMOR_GLOVES_015.EFF	0
858	.\Chef\Eff\67LV_WHITE\ACCRETIA_ARMOR_SHOES_015.EFF	0
859	.\Chef\Eff\67LV_WHITE\BELFEMALE_ARMOR_HELMET_014.EFF	0
860	.\Chef\Eff\67LV_WHITE\BELFEMALE_ARMOR_UPPER_014.EFF	0
861	.\Chef\Eff\67LV_WHITE\BELFEMALE_ARMOR_LOWER_014.EFF	0
862	.\Chef\Eff\67LV_WHITE\BELFEMALE_ARMOR_GLOVES_014.EFF	0
863	.\Chef\Eff\67LV_WHITE\BELFEMALE_ARMOR_SHOES_014.EFF	0
864	.\Chef\Eff\67LV_WHITE\BELFEMALE_ARMOR_HELMET_015.EFF	0
865	.\Chef\Eff\67LV_WHITE\BELFEMALE_ARMOR_UPPER_015.EFF	0
866	.\Chef\Eff\67LV_WHITE\BELFEMALE_ARMOR_LOWER_015.EFF	0
867	.\Chef\Eff\67LV_WHITE\BELFEMALE_ARMOR_GLOVES_015.EFF	0
868	.\Chef\Eff\67LV_WHITE\BELFEMALE_ARMOR_SHOES_015.EFF	0
869	.\Chef\Eff\67LV_WHITE\BELMALE_ARMOR_HELMET_013.EFF	0
870	.\Chef\Eff\67LV_WHITE\BELMALE_ARMOR_UPPER_013.EFF	0
871	.\Chef\Eff\67LV_WHITE\BELMALE_ARMOR_LOWER_013.EFF	0
872	.\Chef\Eff\67LV_WHITE\BELMALE_ARMOR_GLOVES_013.EFF	0
873	.\Chef\Eff\67LV_WHITE\BELMALE_ARMOR_SHOES_013.EFF	0
874	.\Chef\Eff\67LV_WHITE\BELMALE_ARMOR_HELMET_014.EFF	0
875	.\Chef\Eff\67LV_WHITE\BELMALE_ARMOR_UPPER_014.EFF	0
876	.\Chef\Eff\67LV_WHITE\BELMALE_ARMOR_LOWER_014.EFF	0
877	.\Chef\Eff\67LV_WHITE\BELMALE_ARMOR_GLOVES_014.EFF	0
878	.\Chef\Eff\67LV_WHITE\BELMALE_ARMOR_SHOES_014.EFF	0
879	.\Chef\Eff\67LV_WHITE\BELMALE_ARMOR_HELMET_015.EFF	0
880	.\Chef\Eff\67LV_WHITE\BELMALE_ARMOR_UPPER_015.EFF	0
881	.\Chef\Eff\67LV_WHITE\BELMALE_ARMOR_LOWER_015.EFF	0
882	.\Chef\Eff\67LV_WHITE\BELMALE_ARMOR_GLOVES_015.EFF	0
883	.\Chef\Eff\67LV_WHITE\BELMALE_ARMOR_SHOES_015.EFF	0
884	0	0
885	.\Chef\Eff\67LV_WHITE\CORFEMALE_ARMOR_UPPER_013.EFF	0
886	.\Chef\Eff\67LV_WHITE\CORFEMALE_ARMOR_LOWER_013.EFF	0
887	.\Chef\Eff\67LV_WHITE\CORFEMALE_ARMOR_GLOVES_013.EFF	0
888	.\Chef\Eff\67LV_WHITE\CORFEMALE_ARMOR_SHOES_013.EFF	0
889	.\Chef\Eff\67LV_WHITE\CORFEMALE_ARMOR_UPPER_014.EFF	0
890	.\Chef\Eff\67LV_WHITE\CORFEMALE_ARMOR_LOWER_014.EFF	0
891	.\Chef\Eff\67LV_WHITE\CORFEMALE_ARMOR_GLOVES_014.EFF	0
892	.\Chef\Eff\67LV_WHITE\CORFEMALE_ARMOR_SHOES_014.EFF	0
893	.\Chef\Eff\67LV_WHITE\CORFEMALE_ARMOR_UPPER_015.EFF	0
894	.\Chef\Eff\67LV_WHITE\CORFEMALE_ARMOR_LOWER_015.EFF	0
895	.\Chef\Eff\67LV_WHITE\CORFEMALE_ARMOR_GLOVES_015.EFF	0
896	.\Chef\Eff\67LV_WHITE\CORFEMALE_ARMOR_SHOES_015.EFF	0
897	.\Chef\Eff\67LV_WHITE\CORMALE_ARMOR_UPPER_013.EFF	0
898	.\Chef\Eff\67LV_WHITE\CORMALE_ARMOR_LOWER_013.EFF	0
899	.\Chef\Eff\67LV_WHITE\CORMALE_ARMOR_GLOVES_013.EFF	0
900	.\Chef\Eff\67LV_WHITE\CORMALE_ARMOR_SHOES_013.EFF	0
901	.\Chef\Eff\67LV_WHITE\CORMALE_ARMOR_UPPER_014.EFF	0
902	.\Chef\Eff\67LV_WHITE\CORMALE_ARMOR_LOWER_014.EFF	0
903	.\Chef\Eff\67LV_WHITE\CORMALE_ARMOR_GLOVES_014.EFF	0
904	.\Chef\Eff\67LV_WHITE\CORMALE_ARMOR_SHOES_014.EFF	0
905	.\Chef\Eff\67LV_WHITE\CORMALE_ARMOR_UPPER_015.EFF	0
906     .\Chef\Eff\67LV_WHITE\CORMALE_ARMOR_LOWER_015.EFF	0
907	.\Chef\Eff\67LV_WHITE\CORMALE_ARMOR_GLOVES_015.EFF	0
908	.\Chef\Eff\67LV_WHITE\CORMALE_ARMOR_SHOES_015.EFF	0

910	.\Chef\Eff\Booster\ACCRETIA_CUSTOM_BLUE.EFF	0  
911	.\Chef\Eff\Booster\BELMALE_CUSTOM_BLUE.EFF	0  
912	.\Chef\Eff\Booster\CORMALE_CUSTOM_BLUE.EFF	0  

925	.\Chef\Eff\75LV_Weapons\COM_WEAPON_RKNIFE_105_LV00.EFF  		0
926	.\Chef\Eff\75LV_Weapons\COM_WEAPON_RKNIFE_105_LV01.EFF   		0
927	.\Chef\Eff\75LV_Weapons\COM_WEAPON_RKNIFE_105_LV04.EFF   		0
928	.\Chef\Eff\75LV_Weapons\COM_WEAPON_RKNIFE_105_LV07.EFF   		0


929	.\Chef\Eff\75LV_Weapons\COM_WEAPON_TSWORD_109_LV00.EFF  		0
930	.\Chef\Eff\75LV_Weapons\COM_WEAPON_TSWORD_109_LV01.EFF   		0
931	.\Chef\Eff\75LV_Weapons\COM_WEAPON_TSWORD_109_LV04.EFF   		0
932	.\Chef\Eff\75LV_Weapons\COM_WEAPON_TSWORD_109_LV07.EFF   		0

933	.\Chef\Eff\75LV_Weapons\COM_WEAPON_TAXE_112_LV00.EFF  		0
934	.\Chef\Eff\75LV_Weapons\COM_WEAPON_TAXE_112_LV01.EFF   		0
935	.\Chef\Eff\75LV_Weapons\COM_WEAPON_TAXE_112_LV04.EFF   		0
936	.\Chef\Eff\75LV_Weapons\COM_WEAPON_TAXE_112_LV07.EFF   		0

937	.\Chef\Eff\75LV_Weapons\COM_WEAPON_TMACE_116_LV00.EFF  		0
938	.\Chef\Eff\75LV_Weapons\COM_WEAPON_TMACE_116_LV01.EFF   		0
939	.\Chef\Eff\75LV_Weapons\COM_WEAPON_TMACE_116_LV04.EFF   		0
940	.\Chef\Eff\75LV_Weapons\COM_WEAPON_TMACE_116_LV07.EFF   		0

941	.\Chef\Eff\75LV_Weapons\COM_WEAPON_TSPEAR_120_LV00.EFF  		0
942	.\Chef\Eff\75LV_Weapons\COM_WEAPON_TSPEAR_120_LV01.EFF   		0
943	.\Chef\Eff\75LV_Weapons\COM_WEAPON_TSPEAR_120_LV04.EFF   		0
944	.\Chef\Eff\75LV_Weapons\COM_WEAPON_TSPEAR_120_LV07.EFF   		0


945	.\Chef\Eff\75LV_Weapons\COM_WEAPON_TCROSSBOW_125_LV00.EFF  		0
946	.\Chef\Eff\75LV_Weapons\COM_WEAPON_TCROSSBOW_125_LV01.EFF   		0
947	.\Chef\Eff\75LV_Weapons\COM_WEAPON_TCROSSBOW_125_LV04.EFF   		0
948	.\Chef\Eff\75LV_Weapons\COM_WEAPON_TCROSSBOW_125_LV07.EFF   		0


949	.\Chef\Eff\75LV_Weapons\COM_WEAPON_TMACHINEGUN_128_LV00.EFF  		0
950	.\Chef\Eff\75LV_Weapons\COM_WEAPON_TMACHINEGUN_128_LV01.EFF   		0
951	.\Chef\Eff\75LV_Weapons\COM_WEAPON_TMACHINEGUN_128_LV04.EFF   		0
952	.\Chef\Eff\75LV_Weapons\COM_WEAPON_TMACHINEGUN_128_LV07.EFF   		0


953	.\Chef\Eff\75LV_Weapons\COM_WEAPON_RKNIFETHROW_136_LV00.EFF   		0
954	.\Chef\Eff\75LV_Weapons\COM_WEAPON_RKNIFETHROW_136_LV01.EFF    		0
955	.\Chef\Eff\75LV_Weapons\COM_WEAPON_RKNIFETHROW_136_LV04.EFF    		0
956	.\Chef\Eff\75LV_Weapons\COM_WEAPON_RKNIFETHROW_136_LV07.EFF    		0


957	.\Chef\Eff\75LV_Weapons\ACCRETIA_WEAPON_TFLAMETHROWER_132_LV00.EFF  		0
958	.\Chef\Eff\75LV_Weapons\ACCRETIA_WEAPON_TFLAMETHROWER_132_LV01.EFF   		0
959	.\Chef\Eff\75LV_Weapons\ACCRETIA_WEAPON_TFLAMETHROWER_132_LV04.EFF   		0
960	.\Chef\Eff\75LV_Weapons\ACCRETIA_WEAPON_TFLAMETHROWER_132_LV07.EFF   		0


961	.\Chef\Eff\75LV_Weapons\ACCRETIA_WEAPON_GRELAUNCHER_141_LV00.EFF  		0
962	.\Chef\Eff\75LV_Weapons\ACCRETIA_WEAPON_GRELAUNCHER_141_LV01.EFF   		0
963	.\Chef\Eff\75LV_Weapons\ACCRETIA_WEAPON_GRELAUNCHER_141_LV04.EFF   		0
964	.\Chef\Eff\75LV_Weapons\ACCRETIA_WEAPON_GRELAUNCHER_141_LV07.EFF   		0


965	.\Chef\Eff\75LV_Weapons\BELCOR_WEAPON_TSTAFF_138_LV00.EFF   		0
966	.\Chef\Eff\75LV_Weapons\BELCOR_WEAPON_TSTAFF_138_LV01.EFF   		0
967	.\Chef\Eff\75LV_Weapons\BELCOR_WEAPON_TSTAFF_138_LV04.EFF   		0
968	.\Chef\Eff\75LV_Weapons\BELCOR_WEAPON_TSTAFF_138_LV07.EFF   		0

969	.\Chef\Eff\Xmas_events\ACCRETIA_ARMOR_CLOAK_008.EFF   		0
970	.\Chef\Eff\Xmas_events\BELMALE_ARMOR_CLOAK_008.EFF   		0
971	.\Chef\Eff\Xmas_events\BELFEMALE_ARMOR_CLOAK_008.EFF   		0
972	.\Chef\Eff\Xmas_events\CORMALE_ARMOR_CLOAK_008.EFF   		0
973	.\Chef\Eff\Xmas_events\CORFEMALE_ARMOR_CLOAK_008.EFF   		0

979	.\Chef\Eff\Booster_Phil\ACCRETIA_ARMOR_CLOAK_007.EFF 		0 
980	.\Chef\Eff\Booster_Phil\BELMALE_ARMOR_CLOAK_007.EFF  		0     
981	.\Chef\Eff\Booster_Phil\BELFEMALE_ARMOR_CLOAK_007.EFF  		0     
982	.\Chef\Eff\Booster_Phil\CORMALE_ARMOR_CLOAK_007.EFF 		0     
983	.\Chef\Eff\Booster_Phil\CORFEMALE_ARMOR_CLOAK_007.EFF   		0   

984	.\Chef\Eff\Valentine_Day\COM_WEAPON_RKNIFE_106_LV00.EFF		0 
985	.\Chef\Eff\Valentine_Day\COM_WEAPON_RKNIFE_106_LV01.EFF     	0 
986	.\Chef\Eff\Valentine_Day\COM_WEAPON_RKNIFE_106_LV04.EFF 		0 
987	.\Chef\Eff\Valentine_Day\COM_WEAPON_RKNIFE_106_LV07.EFF 		0 

1023	.\Chef\Eff\75LV_Shield\ACCRETIA_ARMOR_LSHIELD_031.EFF        	0
1024	.\Chef\Eff\75LV_Shield\BELCOR_ARMOR_LSHIELD_031.EFF        	0

1037	.\Chef\Eff\67LV_WHITE\ACCRETIA_ARMOR_HELMET_013.EFF	0
1038	.\Chef\Eff\67LV_WHITE\ACCRETIA_ARMOR_UPPER_013.EFF	0
1039	.\Chef\Eff\67LV_WHITE\ACCRETIA_ARMOR_LOWER_013.EFF	0
1040	.\Chef\Eff\67LV_WHITE\ACCRETIA_ARMOR_GLOVES_013.EFF	0
1041	.\Chef\Eff\67LV_WHITE\ACCRETIA_ARMOR_SHOES_013.EFF	0
1042	0	0
1043	.\Chef\Eff\67LV_WHITE\BELFEMALE_ARMOR_HELMET_013.EFF	0
1044	.\Chef\Eff\67LV_WHITE\BELFEMALE_ARMOR_UPPER_013.EFF	0
1045	.\Chef\Eff\67LV_WHITE\BELFEMALE_ARMOR_LOWER_013.EFF	0
1046	.\Chef\Eff\67LV_WHITE\BELFEMALE_ARMOR_GLOVES_013.EFF	0
1047	.\Chef\Eff\67LV_WHITE\BELFEMALE_ARMOR_SHOES_013.EFF	0
1048	0	0



1049	.\Chef\Eff\Mask_Phil\BELMALE_ARMOR_HELMET_170.EFF 		0 
1050	.\Chef\Eff\Mask_Phil\BELFEMALE_ARMOR_HELMET_170.EFF 		0 
1051	.\Chef\Eff\Mask_Phil\ACCRETIA_ARMOR_HELMET_170.EFF 		0

1053	.\Chef\Eff\Mask_Phil\CORMALE_ARMOR_HELMET_170.EFF 		0 
1054	.\Chef\Eff\Mask_Phil\CORFEMALE_ARMOR_HELMET_170.EFF 		0


1055	.\Chef\Eff\Mask_Phil_Gold\ACCRETIA_ARMOR_HELMET_177.EFF 		0 
1056	.\Chef\Eff\Mask_Phil_Gold\BELMALE_ARMOR_HELMET_177.EFF 		0 
1057	.\Chef\Eff\Mask_Phil_Gold\BELFEMALE_ARMOR_HELMET_177.EFF 		0 
1058	.\Chef\Eff\Mask_Phil_Gold\CORMALE_ARMOR_HELMET_177.EFF 		0 
1059	.\Chef\Eff\Mask_Phil_Gold\CORFEMALE_ARMOR_HELMET_177.EFF 	0 

1060	.\Chef\Eff\Mask_Phil_Silver\ACCRETIA_ARMOR_HELMET_173.EFF 		0 
1061	.\Chef\Eff\Mask_Phil_Silver\BELMALE_ARMOR_HELMET_173.EFF 		0 
1062	.\Chef\Eff\Mask_Phil_Silver\BELFEMALE_ARMOR_HELMET_173.EFF 	0 
1063	.\Chef\Eff\Mask_Phil_Silver\CORMALE_ARMOR_HELMET_173.EFF 		0 
1064	.\Chef\Eff\Mask_Phil_Silver\CORFEMALE_ARMOR_HELMET_173.EFF 	0 

1065	.\Chef\Eff\Booster_P_Gold\ACCRETIA_ARMOR_CLOAK_013.EFF 		0 
1066	.\Chef\Eff\Booster_P_Gold\BELMALE_ARMOR_CLOAK_013.EFF 		0 
1067	.\Chef\Eff\Booster_P_Gold\BELFEMALE_ARMOR_CLOAK_013.EFF 		0 
1068	.\Chef\Eff\Booster_P_Gold\CORMALE_ARMOR_CLOAK_013.EFF 		0 
1069	.\Chef\Eff\Booster_P_Gold\CORFEMALE_ARMOR_CLOAK_013.EFF 		0 


1070	.\Chef\Eff\Booster_P_Silver\ACCRETIA_ARMOR_CLOAK_011.EFF 		0 
1071	.\Chef\Eff\Booster_P_Silver\BELMALE_ARMOR_CLOAK_011.EFF 		0 
1072	.\Chef\Eff\Booster_P_Silver\BELFEMALE_ARMOR_CLOAK_011.EFF 		0 
1073	.\Chef\Eff\Booster_P_Silver\CORMALE_ARMOR_CLOAK_011.EFF 		0 
1074	.\Chef\Eff\Booster_P_Silver\CORFEMALE_ARMOR_CLOAK_011.EFF 		0 


1075	.\Chef\Eff\Booster_Phil_1\ACCRETIA_ARMOR_CLOAK_014.EFF 		0 
1076	.\Chef\Eff\Booster_Phil_1\BELMALE_ARMOR_CLOAK_014.EFF 		0 
1077	.\Chef\Eff\Booster_Phil_1\BELFEMALE_ARMOR_CLOAK_014.EFF 		0 
1078	.\Chef\Eff\Booster_Phil_1\CORMALE_ARMOR_CLOAK_014.EFF 		0 
1079	.\Chef\Eff\Booster_Phil_1\CORFEMALE_ARMOR_CLOAK_014.EFF 		0 

1080	.\Chef\Eff\Booster_Phil_2021\ACCRETIA_ARMOR_CLOAK_021.EFF   	0
1081	.\Chef\Eff\Booster_Phil_2021\BELMALE_ARMOR_CLOAK_021.EFF   	0
1082	.\Chef\Eff\Booster_Phil_2021\BELFEMALE_ARMOR_CLOAK_021.EFF   	0
1083	.\Chef\Eff\Booster_Phil_2021\CORMALE_ARMOR_CLOAK_021.EFF   	0
1084	.\Chef\Eff\Booster_Phil_2021\CORFEMALE_ARMOR_CLOAK_021.EFF   	0

1090	.\Chef\Eff\Xmas_Snowman_mask_basic\ACCRETIA_ARMOR_HELMET_209.EFF 	0 
1091	.\Chef\Eff\Xmas_Snowman_mask_basic\BELMALE_ARMOR_HELMET_209.EFF   	0 
1092	.\Chef\Eff\Xmas_Snowman_mask_basic\BELFEMALE_ARMOR_HELMET_209.EFF 	0 
1093	.\Chef\Eff\Xmas_Snowman_mask_basic\CORMALE_ARMOR_HELMET_209.EFF 	0 
1094	.\Chef\Eff\Xmas_Snowman_mask_basic\CORFEMALE_ARMOR_HELMET_209.EFF 	0 

1095	.\Chef\Eff\Xmas_Snowman_mask_blue\ACCRETIA_ARMOR_HELMET_217.EFF 	0 
1096	.\Chef\Eff\Xmas_Snowman_mask_blue\BELMALE_ARMOR_HELMET_217.EFF   	0 
1097	.\Chef\Eff\Xmas_Snowman_mask_blue\BELFEMALE_ARMOR_HELMET_217.EFF 	0 
1098	.\Chef\Eff\Xmas_Snowman_mask_blue\CORMALE_ARMOR_HELMET_217.EFF 	0 
1099	.\Chef\Eff\Xmas_Snowman_mask_blue\CORFEMALE_ARMOR_HELMET_217.EFF 	0 

1100	.\Chef\Eff\Xmas_Snowman_mask_red\ACCRETIA_ARMOR_HELMET_225.EFF   	0 
1101	.\Chef\Eff\Xmas_Snowman_mask_red\BELMALE_ARMOR_HELMET_225.EFF    	0 
1102	.\Chef\Eff\Xmas_Snowman_mask_red\BELFEMALE_ARMOR_HELMET_225.EFF 	0 
1103	.\Chef\Eff\Xmas_Snowman_mask_red\CORMALE_ARMOR_HELMET_225.EFF  	0 
1104	.\Chef\Eff\Xmas_Snowman_mask_red\CORFEMALE_ARMOR_HELMET_225.EFF 	0 

1105	.\Chef\Eff\Xmas_Snowman_mask_gold\ACCRETIA_ARMOR_HELMET_233.EFF 	0 
1106	.\Chef\Eff\Xmas_Snowman_mask_gold\BELMALE_ARMOR_HELMET_233.EFF              0 
1107	.\Chef\Eff\Xmas_Snowman_mask_gold\BELFEMALE_ARMOR_HELMET_233.EFF 	0 
1108	.\Chef\Eff\Xmas_Snowman_mask_gold\CORMALE_ARMOR_HELMET_233.EFF 	0 
1109	.\Chef\Eff\Xmas_Snowman_mask_gold\CORFEMALE_ARMOR_HELMET_233.EFF 	0 

1119	.\Chef\Eff\75LV_ARMOR\ACCRETIA_ARMOR_HELMET_065.EFF 	0
1120	.\Chef\Eff\75LV_ARMOR\ACCRETIA_ARMOR_UPPER_065.EFF	0
1121	.\Chef\Eff\75LV_ARMOR\ACCRETIA_ARMOR_LOWER_065.EFF	0
1122	.\Chef\Eff\75LV_ARMOR\ACCRETIA_ARMOR_GLOVES_065.EFF	0
1123	.\Chef\Eff\75LV_ARMOR\ACCRETIA_ARMOR_SHOES_065.EFF	0
1124	.\Chef\Eff\75LV_ARMOR\ACCRETIA_ARMOR_HELMET_066.EFF 	0
1125	.\Chef\Eff\75LV_ARMOR\ACCRETIA_ARMOR_UPPER_066.EFF	0
1126	.\Chef\Eff\75LV_ARMOR\ACCRETIA_ARMOR_LOWER_066.EFF	0
1127	.\Chef\Eff\75LV_ARMOR\ACCRETIA_ARMOR_GLOVES_066.EFF	0
1128	.\Chef\Eff\75LV_ARMOR\ACCRETIA_ARMOR_SHOES_066.EFF	0
1129	.\Chef\Eff\75LV_ARMOR\ACCRETIA_ARMOR_HELMET_067.EFF 	0
1130	.\Chef\Eff\75LV_ARMOR\ACCRETIA_ARMOR_UPPER_067.EFF	0
1131	.\Chef\Eff\75LV_ARMOR\ACCRETIA_ARMOR_LOWER_067.EFF	0
1132	.\Chef\Eff\75LV_ARMOR\ACCRETIA_ARMOR_GLOVES_067.EFF	0
1133	.\Chef\Eff\75LV_ARMOR\ACCRETIA_ARMOR_SHOES_067.EFF	0
1134	.\Chef\Eff\75LV_ARMOR\BELMALE_ARMOR_HELMET_065.EFF	0
1135	.\Chef\Eff\75LV_ARMOR\BELFEMALE_ARMOR_HELMET_065.EFF	0
1136	.\Chef\Eff\75LV_ARMOR\BELMALE_ARMOR_UPPER_065.EFF	0
1137	.\Chef\Eff\75LV_ARMOR\BELFEMALE_ARMOR_UPPER_065.EFF	0
1138	.\Chef\Eff\75LV_ARMOR\BELMALE_ARMOR_LOWER_065.EFF	0
1139	.\Chef\Eff\75LV_ARMOR\BELFEMALE_ARMOR_LOWER_065.EFF	0
1140	.\Chef\Eff\75LV_ARMOR\BELMALE_ARMOR_GLOVES_065.EFF	0
1141	.\Chef\Eff\75LV_ARMOR\BELFEMALE_ARMOR_GLOVES_065.EFF	0
1142	.\Chef\Eff\75LV_ARMOR\BELMALE_ARMOR_SHOES_065.EFF	0
1143	.\Chef\Eff\75LV_ARMOR\BELFEMALE_ARMOR_SHOES_065.EFF	0
1144	.\Chef\Eff\75LV_ARMOR\BELMALE_ARMOR_HELMET_066.EFF	0
1145	.\Chef\Eff\75LV_ARMOR\BELFEMALE_ARMOR_HELMET_066.EFF	0
1146	.\Chef\Eff\75LV_ARMOR\BELMALE_ARMOR_UPPER_066.EFF	0
1147	.\Chef\Eff\75LV_ARMOR\BELFEMALE_ARMOR_UPPER_066.EFF	0
1148	.\Chef\Eff\75LV_ARMOR\BELMALE_ARMOR_LOWER_066.EFF	0
1149	.\Chef\Eff\75LV_ARMOR\BELFEMALE_ARMOR_LOWER_066.EFF	0
1150	.\Chef\Eff\75LV_ARMOR\BELMALE_ARMOR_GLOVES_066.EFF	0
1151	.\Chef\Eff\75LV_ARMOR\BELFEMALE_ARMOR_GLOVES_066.EFF	0
1152	.\Chef\Eff\75LV_ARMOR\BELMALE_ARMOR_SHOES_066.EFF	0
1153	.\Chef\Eff\75LV_ARMOR\BELFEMALE_ARMOR_SHOES_066.EFF	0
1154	.\Chef\Eff\75LV_ARMOR\BELMALE_ARMOR_HELMET_067.EFF	0
1155	.\Chef\Eff\75LV_ARMOR\BELFEMALE_ARMOR_HELMET_067.EFF	0
1156	.\Chef\Eff\75LV_ARMOR\BELMALE_ARMOR_UPPER_067.EFF	0
1157	.\Chef\Eff\75LV_ARMOR\BELFEMALE_ARMOR_UPPER_067.EFF	0
1158	.\Chef\Eff\75LV_ARMOR\BELMALE_ARMOR_LOWER_067.EFF	0
1159	.\Chef\Eff\75LV_ARMOR\BELFEMALE_ARMOR_LOWER_067.EFF	0
1160	.\Chef\Eff\75LV_ARMOR\BELMALE_ARMOR_GLOVES_067.EFF	0
1161	.\Chef\Eff\75LV_ARMOR\BELFEMALE_ARMOR_GLOVES_067.EFF	0
1162	.\Chef\Eff\75LV_ARMOR\BELMALE_ARMOR_SHOES_067.EFF	0
1163	.\Chef\Eff\75LV_ARMOR\BELFEMALE_ARMOR_SHOES_067.EFF	0
1164	.\Chef\Eff\75LV_ARMOR\CORMALE_ARMOR_HELMET_065.EFF	0
1165	.\Chef\Eff\75LV_ARMOR\CORFEMALE_ARMOR_HELMET_065.EFF	0
1166	.\Chef\Eff\75LV_ARMOR\CORMALE_ARMOR_UPPER_065.EFF	0
1167	.\Chef\Eff\75LV_ARMOR\CORFEMALE_ARMOR_UPPER_065.EFF	0
1168	.\Chef\Eff\75LV_ARMOR\CORMALE_ARMOR_LOWER_065.EFF	0
1169	.\Chef\Eff\75LV_ARMOR\CORFEMALE_ARMOR_LOWER_065.EFF	0
1170	.\Chef\Eff\75LV_ARMOR\CORMALE_ARMOR_GLOVES_065.EFF	0
1171	.\Chef\Eff\75LV_ARMOR\CORFEMALE_ARMOR_GLOVES_065.EFF	0
1172	.\Chef\Eff\75LV_ARMOR\CORMALE_ARMOR_SHOES_065.EFF	0
1173	.\Chef\Eff\75LV_ARMOR\CORFEMALE_ARMOR_SHOES_065.EFF	0
1174	.\Chef\Eff\75LV_ARMOR\CORMALE_ARMOR_HELMET_066.EFF	0
1175	.\Chef\Eff\75LV_ARMOR\CORFEMALE_ARMOR_HELMET_066.EFF	0
1176	.\Chef\Eff\75LV_ARMOR\CORMALE_ARMOR_UPPER_066.EFF	0
1177	.\Chef\Eff\75LV_ARMOR\CORFEMALE_ARMOR_UPPER_066.EFF	0
1178	.\Chef\Eff\75LV_ARMOR\CORMALE_ARMOR_LOWER_066.EFF	0
1179	.\Chef\Eff\75LV_ARMOR\CORFEMALE_ARMOR_LOWER_066.EFF	0
1180	.\Chef\Eff\75LV_ARMOR\CORMALE_ARMOR_GLOVES_066.EFF	0
1181	.\Chef\Eff\75LV_ARMOR\CORFEMALE_ARMOR_GLOVES_066.EFF	0
1182	.\Chef\Eff\75LV_ARMOR\CORMALE_ARMOR_SHOES_066.EFF	0
1183	.\Chef\Eff\75LV_ARMOR\CORFEMALE_ARMOR_SHOES_066.EFF	0
1184	.\Chef\Eff\75LV_ARMOR\CORMALE_ARMOR_HELMET_067.EFF	0
1185	.\Chef\Eff\75LV_ARMOR\CORFEMALE_ARMOR_HELMET_067.EFF	0
1186	.\Chef\Eff\75LV_ARMOR\CORMALE_ARMOR_UPPER_067.EFF	0
1187	.\Chef\Eff\75LV_ARMOR\CORFEMALE_ARMOR_UPPER_067.EFF	0
1188	.\Chef\Eff\75LV_ARMOR\CORMALE_ARMOR_LOWER_067.EFF	0
1189	.\Chef\Eff\75LV_ARMOR\CORFEMALE_ARMOR_LOWER_067.EFF	0
1190	.\Chef\Eff\75LV_ARMOR\CORMALE_ARMOR_GLOVES_067.EFF	0
1191	.\Chef\Eff\75LV_ARMOR\CORFEMALE_ARMOR_GLOVES_067.EFF	0
1192	.\Chef\Eff\75LV_ARMOR\CORMALE_ARMOR_SHOES_067.EFF	0
1193	.\Chef\Eff\75LV_ARMOR\CORFEMALE_ARMOR_SHOES_067.EFF	0

1195	.\chef\eff\Event\HOLYSTONEKEEPER\22\4RM.eff	0	
1196	.\chef\eff\Event\HOLYSTONEKEEPER\22\WING5.EFF	0

1201	.\Chef\Eff\RedWeap\55_RKNIFE_lv0.EFF	0
1202	.\Chef\Eff\RedWeap\55_RKNIFE_lv1.EFF	0
1203	.\Chef\Eff\RedWeap\55_RKNIFE_lv4.EFF	0
1204	.\Chef\Eff\RedWeap\55_RKNIFE_lv7.EFF	0
1205	.\Chef\Eff\RedWeap\55_TSWORD_lv0.EFF	0
1206	.\Chef\Eff\RedWeap\55_TSWORD_lv1.EFF	0
1207	.\Chef\Eff\RedWeap\55_TSWORD_lv4.EFF	0
1208	.\Chef\Eff\RedWeap\55_TSWORD_lv7.EFF	0
1209	.\Chef\Eff\RedWeap\55_TAXE_lv0.EFF		0
1210	.\Chef\Eff\RedWeap\55_TAXE_lv1.EFF		0
1211	.\Chef\Eff\RedWeap\55_TAXE_lv4.EFF		0
1212	.\Chef\Eff\RedWeap\55_TAXE_lv7.EFF		0
1213	.\Chef\Eff\RedWeap\55_TMACE_lv0.EFF	0
1214	.\Chef\Eff\RedWeap\55_TMACE_lv1.EFF	0
1215	.\Chef\Eff\RedWeap\55_TMACE_lv4.EFF	0
1216	.\Chef\Eff\RedWeap\55_TMACE_lv7.EFF	0
1217	.\Chef\Eff\RedWeap\55_TSPEAR_lv0.EFF	0
1218	.\Chef\Eff\RedWeap\55_TSPEAR_lv1.EFF	0
1219	.\Chef\Eff\RedWeap\55_TSPEAR_lv4.EFF	0
1220	.\Chef\Eff\RedWeap\55_TSPEAR_lv7.EFF	0
1221	.\Chef\Eff\RedWeap\55_TBOW_lv0.EFF	0
1222	.\Chef\Eff\RedWeap\55_TBOW_lv1.EFF	0
1223	.\Chef\Eff\RedWeap\55_TBOW_lv4.EFF	0
1224	.\Chef\Eff\RedWeap\55_TBOW_lv7.EFF	0
1225	.\Chef\Eff\RedWeap\55_TMACHINEGUN.EFF	0
1226	.\Chef\Eff\RedWeap\55_TLAUNCHER.EFF	0
1227	.\Chef\Eff\RedWeap\55_THROWING_KNIFE.EFF		0
1228	.\Chef\Eff\RedWeap\55_TSTAFF0.EFF		0	
1229	.\Chef\Eff\RedWeap\55_TSTAFF1.EFF		0
1230	.\Chef\Eff\RedWeap\55_TSTAFF4.EFF		0
1231	.\Chef\Eff\RedWeap\55_TSTAFF7.EFF		0
1232	.\Chef\Eff\RedWeap\55_GRELAUNCHER.EFF	0	
1233	.\Chef\Eff\RedWeap\65_THROWING_KNIFE.EFF		0


1259	.\Chef\Eff\Mask_Tiger_2022\BELMALE_ARMOR_HELMET_157.EFF        	0
1260	.\Chef\Eff\Mask_Tiger_2022\BELFEMALE_ARMOR_HELMET_157.EFF        	0

1261	.\Chef\Eff\Mask_Tiger_2022\CORMALE_ARMOR_HELMET_157.EFF        	0
1262	.\Chef\Eff\Mask_Tiger_2022\CORFEMALE_ARMOR_HELMET_157.EFF        	0

1263	.\Chef\Eff\Mask_Tiger_2022\ACCRETIA_ARMOR_HELMET_157.EFF        	0

1264	.\Chef\Eff\Mask_Tiger_2022\BELMALE_ARMOR_HELMET_158.EFF        	0
1265	.\Chef\Eff\Mask_Tiger_2022\BELFEMALE_ARMOR_HELMET_158.EFF        	0

1266	.\Chef\Eff\Mask_Tiger_2022\CORMALE_ARMOR_HELMET_158.EFF        	0
1267	.\Chef\Eff\Mask_Tiger_2022\CORFEMALE_ARMOR_HELMET_158.EFF        	0

1268	.\Chef\Eff\Mask_Tiger_2022\ACCRETIA_ARMOR_HELMET_158.EFF        	0

1269	.\Chef\Eff\Mask_Tiger_2022\BELMALE_ARMOR_HELMET_159.EFF        	0
1270	.\Chef\Eff\Mask_Tiger_2022\BELFEMALE_ARMOR_HELMET_159.EFF        	0

1271	.\Chef\Eff\Mask_Tiger_2022\CORMALE_ARMOR_HELMET_159.EFF        	0
1272	.\Chef\Eff\Mask_Tiger_2022\CORFEMALE_ARMOR_HELMET_159.EFF        	0

1273	.\Chef\Eff\Mask_Tiger_2022\ACCRETIA_ARMOR_HELMET_159.EFF        	0

1274	.\Chef\Eff\Booster_Tiger_2022\BELMALE_ARMOR_CLOAK_022.EFF        	0
1275	.\Chef\Eff\Booster_Tiger_2022\BELFEMALE_ARMOR_CLOAK_022.EFF        	0

1276	.\Chef\Eff\Booster_Tiger_2022\CORMALE_ARMOR_CLOAK_022.EFF        	0
1277	.\Chef\Eff\Booster_Tiger_2022\CORFEMALE_ARMOR_CLOAK_022.EFF        	0

1278	.\Chef\Eff\Booster_Tiger_2022\ACCRETIA_ARMOR_CLOAK_022.EFF        	0

1279	.\Chef\Eff\Booster_Tiger_2022\BELMALE_ARMOR_CLOAK_023.EFF        	0
1280	.\Chef\Eff\Booster_Tiger_2022\BELFEMALE_ARMOR_CLOAK_023.EFF        	0

1281	.\Chef\Eff\Booster_Tiger_2022\CORMALE_ARMOR_CLOAK_023.EFF        	0
1282	.\Chef\Eff\Booster_Tiger_2022\CORFEMALE_ARMOR_CLOAK_023.EFF        	0

1283	.\Chef\Eff\Booster_Tiger_2022\ACCRETIA_ARMOR_CLOAK_023.EFF        	0

1284	.\Chef\Eff\Booster_Tiger_2022\BELMALE_ARMOR_CLOAK_024.EFF        	0
1285	.\Chef\Eff\Booster_Tiger_2022\BELFEMALE_ARMOR_CLOAK_024.EFF        	0

1286	.\Chef\Eff\Booster_Tiger_2022\CORMALE_ARMOR_CLOAK_024.EFF        	0
1287	.\Chef\Eff\Booster_Tiger_2022\CORFEMALE_ARMOR_CLOAK_024.EFF        	0

1288	.\Chef\Eff\Booster_Tiger_2022\ACCRETIA_ARMOR_CLOAK_024.EFF        	0

1289	.\Chef\Eff\Mask_Tiger_2023\BELMALE_ARMOR_HELMET_161.EFF        	0
1290	.\Chef\Eff\Mask_Tiger_2023\BELFEMALE_ARMOR_HELMET_161.EFF        	0
1291	.\Chef\Eff\Mask_Tiger_2023\CORMALE_ARMOR_HELMET_161.EFF        	0
1292	.\Chef\Eff\Mask_Tiger_2023\CORFEMALE_ARMOR_HELMET_161.EFF        	0
1293	.\Chef\Eff\Mask_Tiger_2023\ACCRETIA_ARMOR_HELMET_161.EFF        	0

1294	.\Chef\Eff\Booster_Tiger_2023\BELMALE_ARMOR_CLOAK_025.EFF        	0
1295	.\Chef\Eff\Booster_Tiger_2023\BELFEMALE_ARMOR_CLOAK_025.EFF        	0

1296	.\Chef\Eff\Booster_Tiger_2023\CORMALE_ARMOR_CLOAK_025.EFF        	0
1297	.\Chef\Eff\Booster_Tiger_2023\CORFEMALE_ARMOR_CLOAK_025.EFF        	0

1298	.\Chef\Eff\Booster_Tiger_2023\ACCRETIA_ARMOR_CLOAK_025.EFF        	0

1301	.\Chef\Eff\PlanetWars\PWACCRETIA.EFF	0
1302	.\Chef\Eff\PlanetWars\PWBELLATO.EFF	0
1303	.\Chef\Eff\PlanetWars\PWCORA.EFF	0
1304	.\Chef\Eff\DragonWars\DRAGON_ARMOR_225_B.EFF	0
1305	.\Chef\Eff\DragonWars\DRAGON_ARMOR_225_G.EFF	0
1306	.\Chef\Eff\DragonWars\DRAGON_ARMOR_225_R.EFF	0

1310	.\Chef\Eff\Xmas_tree_MangTeau_basic\ACCRETIA_ARMOR_CLOAK_017.EFF  	0 
1311	.\Chef\Eff\Xmas_tree_MangTeau_basic\BELMALE_ARMOR_CLOAK_017.EFF   	0 
1312	.\Chef\Eff\Xmas_tree_MangTeau_basic\BELFEMALE_ARMOR_CLOAK_017.EFF 	0 
1313	.\Chef\Eff\Xmas_tree_MangTeau_basic\CORMALE_ARMOR_CLOAK_017.EFF  	0  
1314	.\Chef\Eff\Xmas_tree_MangTeau_basic\CORFEMALE_ARMOR_CLOAK_017.EFF 	0 

1315	.\Chef\Eff\Xmas_tree_MangTeau_blue\ACCRETIA_ARMOR_CLOAK_018.EFF   	0 
1316	.\Chef\Eff\Xmas_tree_MangTeau_blue\BELMALE_ARMOR_CLOAK_018.EFF    	0 
1317	.\Chef\Eff\Xmas_tree_MangTeau_blue\BELFEMALE_ARMOR_CLOAK_018.EFF  	0 
1318	.\Chef\Eff\Xmas_tree_MangTeau_blue\CORMALE_ARMOR_CLOAK_018.EFF   	0 
1319	.\Chef\Eff\Xmas_tree_MangTeau_blue\CORFEMALE_ARMOR_CLOAK_018.EFF 	0 


1320	.\Chef\Eff\Xmas_tree_MangTeau_red\ACCRETIA_ARMOR_CLOAK_019.EFF    	0 
1321	.\Chef\Eff\Xmas_tree_MangTeau_red\BELMALE_ARMOR_CLOAK_019.EFF     	0 
1322	.\Chef\Eff\Xmas_tree_MangTeau_red\BELFEMALE_ARMOR_CLOAK_019.EFF    	0 
1323	.\Chef\Eff\Xmas_tree_MangTeau_red\CORMALE_ARMOR_CLOAK_019.EFF    	0 
1324	.\Chef\Eff\Xmas_tree_MangTeau_red\CORFEMALE_ARMOR_CLOAK_019.EFF   	0 


1325	.\Chef\Eff\Xmas_tree_MangTeau_gold\ACCRETIA_ARMOR_CLOAK_020.EFF   	0 
1326	.\Chef\Eff\Xmas_tree_MangTeau_gold\BELMALE_ARMOR_CLOAK_020.EFF    	0 
1327	.\Chef\Eff\Xmas_tree_MangTeau_gold\BELFEMALE_ARMOR_CLOAK_020.EFF 	0 
1328	.\Chef\Eff\Xmas_tree_MangTeau_gold\CORMALE_ARMOR_CLOAK_020.EFF    	0 
1329	.\Chef\Eff\Xmas_tree_MangTeau_gold\CORFEMALE_ARMOR_CLOAK_020.EFF 	0 

1340	.\Chef\Eff\Mask_Phil_2021\ACCRETIA_ARMOR_HELMET_017.EFF               	0
1341	.\Chef\Eff\Mask_Phil_2021\BELMALE_ARMOR_HELMET_017.EFF        	0
1342	.\Chef\Eff\Mask_Phil_2021\BELFEMALE_ARMOR_HELMET_017.EFF   	0
1343	.\Chef\Eff\Mask_Phil_2021\CORMALE_ARMOR_HELMET_017.EFF     	0
1344	.\Chef\Eff\Mask_Phil_2021\CORFEMALE_ARMOR_HELMET_017.EFF   	0

1400	.\Chef\Eff\RELICS\Relic_DAXE_lv0.EFF   	0
1401	.\Chef\Eff\RELICS\Relic_DAXE_lv1.EFF   	0
1402	.\Chef\Eff\RELICS\Relic_DAXE_lv4.EFF   	0
1403	.\Chef\Eff\RELICS\Relic_DAXE_lv7.EFF   	0

1404	.\Chef\Eff\RELICS\Relic_DUALAXE_lv0.EFF   	0
1405	.\Chef\Eff\RELICS\Relic_DUALAXE_lv1.EFF   	0
1406	.\Chef\Eff\RELICS\Relic_DUALAXE_lv4.EFF   	0
1407	.\Chef\Eff\RELICS\Relic_DUALAXE_lv7.EFF   	0

1408	.\Chef\Eff\RELICS\Relic_RKNIFE_lv0.EFF   	0
1409	.\Chef\Eff\RELICS\Relic_RKNIFE_lv1.EFF   	0
1410	.\Chef\Eff\RELICS\Relic_RKNIFE_lv4.EFF   	0
1411	.\Chef\Eff\RELICS\Relic_RKNIFE_lv7.EFF   	0

1412	.\Chef\Eff\RELICS\Relic_RMACE_lv0.EFF   	0
1413	.\Chef\Eff\RELICS\Relic_RMACE_lv1.EFF   	0
1414	.\Chef\Eff\RELICS\Relic_RMACE_lv4.EFF   	0
1415	.\Chef\Eff\RELICS\Relic_RMACE_lv7.EFF   	0

1416	.\Chef\Eff\RELICS\Relic_STAFF_lv0.EFF   	0
1417	.\Chef\Eff\RELICS\Relic_STAFF_lv1.EFF   	0
1418	.\Chef\Eff\RELICS\Relic_STAFF_lv4.EFF   	0
1419	.\Chef\Eff\RELICS\Relic_STAFF_lv7.EFF   	0

1420	.\Chef\Eff\RELICS\Relic_TBOW_lv0.EFF   	0
1421	.\Chef\Eff\RELICS\Relic_TBOW_lv1.EFF   	0
1422	.\Chef\Eff\RELICS\Relic_TBOW_lv4.EFF   	0
1423	.\Chef\Eff\RELICS\Relic_TBOW_lv7.EFF   	0

1424	.\Chef\Eff\RELICS\Relic_TCROSSBOW_lv0.EFF   	0
1425	.\Chef\Eff\RELICS\Relic_TCROSSBOW_lv1.EFF   	0
1426	.\Chef\Eff\RELICS\Relic_TCROSSBOW_lv4.EFF   	0
1427	.\Chef\Eff\RELICS\Relic_TCROSSBOW_lv7.EFF   	0

1428	.\Chef\Eff\RELICS\Relic_TMACE_lv0.EFF   	0
1429	.\Chef\Eff\RELICS\Relic_TMACE_lv1.EFF   	0
1430	.\Chef\Eff\RELICS\Relic_TMACE_lv4.EFF   	0
1431	.\Chef\Eff\RELICS\Relic_TMACE_lv7.EFF   	0

1432	.\Chef\Eff\RELICS\Relic_TSPEAR_lv0.EFF   	0
1433	.\Chef\Eff\RELICS\Relic_TSPEAR_lv1.EFF   	0
1434	.\Chef\Eff\RELICS\Relic_TSPEAR_lv4.EFF   	0
1435	.\Chef\Eff\RELICS\Relic_TSPEAR_lv7.EFF   	0

1436	.\Chef\Eff\RELICS\Relic_TSWORD_lv0.EFF   	0
1437	.\Chef\Eff\RELICS\Relic_TSWORD_lv1.EFF   	0
1438	.\Chef\Eff\RELICS\Relic_TSWORD_lv4.EFF   	0
1439	.\Chef\Eff\RELICS\Relic_TSWORD_lv7.EFF   	0

1440	.\Chef\Eff\RELICS\Relic_TBEAMGUN_v7.EFF   	0
1441	.\Chef\Eff\RELICS\Relic_TAXE_lv7.EFF   	0
1442	.\Chef\Eff\RELICS\Relic_TFAUST_lv7.EFF   	0
1443	.\Chef\Eff\RELICS\Relic_TFLAME_lv7.EFF   	0

1444	.\Chef\Eff\RELICS\Relic_TLAUNCHER_lv7.EFF   	0
1445	.\Chef\Eff\RELICS\Relic_TGUN_lv7.EFF   	0
1446	.\Chef\Eff\RELICS\Relic_TBEAMGUN_v7.EFF   	0
1447	.\Chef\Eff\RELICS\Relic_BEAST_lv7.EFF   	0

1448	.\Chef\Eff\RELICS\Relic_MGL_lv7.EFF   	0
1449	.\Chef\Eff\RELICS\Relic_M72_lv7.EFF   	0
1450	.\Chef\Eff\RELICS\Relic_DGUN_lv7.EFF   	0
1451	.\Chef\Eff\RELICS\Relic_GL_lv7.EFF   	0
1452	.\Chef\Eff\RELICS\Relic_TK_lv7.EFF   	0
1453	.\Chef\Eff\GUNLB\GUNLB.EFF   	0
1454	.\Chef\Eff\RELICS\Relic_MGL2_lv7.EFF   	0

1508	.\Chef\Eff\WeapUnique\THUNDERSD.EFF	0
1509	.\Chef\Eff\Love\I_KNIFE.EFF	0
1510	.\Chef\Eff\Love\L_KNIFE.EFF	0
1511	.\Chef\Eff\Love\U_KNIFE.EFF	0
1512	.\Chef\Eff\WeapUnique\THUNDERGD.EFF	0


1522	.\Chef\Eff\Taiwan_Halloween\BELMALE_ARMOR_HELMET_121.EFF          	0    
1523	.\Chef\Eff\Taiwan_Halloween\BELFEMALE_ARMOR_HELMET_121.EFF        	0    
1524	.\Chef\Eff\Taiwan_Halloween\BELMALE_ARMOR_HELMET_125.EFF          	0    
1525	.\Chef\Eff\Taiwan_Halloween\BELFEMALE_ARMOR_HELMET_125.EFF         	0    
1526	.\Chef\Eff\Taiwan_Halloween\BELMALE_ARMOR_HELMET_129.EFF          	0    
1527	.\Chef\Eff\Taiwan_Halloween\BELFEMALE_ARMOR_HELMET_129.EFF         	0    

1528	.\Chef\Eff\Taiwan_Halloween\CORMALE_ARMOR_HELMET_121.EFF          	0    
1529	.\Chef\Eff\Taiwan_Halloween\CORFEMALE_ARMOR_HELMET_121.EFF        	0    
1530	.\Chef\Eff\Taiwan_Halloween\CORMALE_ARMOR_HELMET_125.EFF          	0    
1531	.\Chef\Eff\Taiwan_Halloween\CORFEMALE_ARMOR_HELMET_125.EFF        	0    
1532	.\Chef\Eff\Taiwan_Halloween\CORMALE_ARMOR_HELMET_129.EFF          	0    
1533	.\Chef\Eff\Taiwan_Halloween\CORFEMALE_ARMOR_HELMET_129.EFF        	0    

1534	.\Chef\Eff\Taiwan_Halloween\ACCRETIA_ARMOR_HELMET_121.EFF          	0    
1535	.\Chef\Eff\Taiwan_Halloween\ACCRETIA_ARMOR_HELMET_125.EFF          	0    
1536	.\Chef\Eff\Taiwan_Halloween\ACCRETIA_ARMOR_HELMET_129.EFF          	0    

1537	.\Chef\Eff\Taiwan_Booster\BELMALE_ARMOR_CLOAK_025.EFF          	0  
1538	.\Chef\Eff\Taiwan_Booster\BELFEMALE_ARMOR_CLOAK_025.EFF          	0  
1539	.\Chef\Eff\Taiwan_Booster\BELMALE_ARMOR_CLOAK_026.EFF          	0  
1540	.\Chef\Eff\Taiwan_Booster\BELFEMALE_ARMOR_CLOAK_026.EFF          	0  
1541	.\Chef\Eff\Taiwan_Booster\BELMALE_ARMOR_CLOAK_027.EFF          	0  
1542	.\Chef\Eff\Taiwan_Booster\BELFEMALE_ARMOR_CLOAK_027.EFF          	0  


1543	.\Chef\Eff\Taiwan_Booster\CORMALE_ARMOR_CLOAK_025.EFF          	0  
1544	.\Chef\Eff\Taiwan_Booster\CORFEMALE_ARMOR_CLOAK_025.EFF          	0  
1545	.\Chef\Eff\Taiwan_Booster\CORMALE_ARMOR_CLOAK_026.EFF          	0  
1546	.\Chef\Eff\Taiwan_Booster\CORFEMALE_ARMOR_CLOAK_026.EFF          	0  
1547	.\Chef\Eff\Taiwan_Booster\CORMALE_ARMOR_CLOAK_027.EFF          	0  
1548	.\Chef\Eff\Taiwan_Booster\CORFEMALE_ARMOR_CLOAK_027.EFF          	0  



1549	.\Chef\Eff\Taiwan_Booster\ACCRETIA_ARMOR_CLOAK_025.EFF          	0  
1550	.\Chef\Eff\Taiwan_Booster\ACCRETIA_ARMOR_CLOAK_026.EFF          	0  
1551	.\Chef\Eff\Taiwan_Booster\ACCRETIA_ARMOR_CLOAK_027.EFF          	0  

1558	.\Chef\Eff\Weapon\60_TSPEAR_lv7.EFF	0

1584	.\Chef\Eff\Weapon\65_RKNIFE_lv0.EFF	0

1587	.\Chef\Eff\Weapon\65_RKNIFE_lv7.EFF	0

1630	.\Chef\Eff\Infernal_Dragon_Armor\ACCRETIA_ARMOR_HELMET_193.EFF        	0
1631	.\Chef\Eff\Infernal_Dragon_Armor\ACCRETIA_ARMOR_UPPER_193.EFF         	0
1632	.\Chef\Eff\Infernal_Dragon_Armor\ACCRETIA_ARMOR_LOWER_193.EFF        	0
1633	.\Chef\Eff\Infernal_Dragon_Armor\ACCRETIA_ARMOR_GLOVES_193.EFF        	0
1634	.\Chef\Eff\Infernal_Dragon_Armor\ACCRETIA_ARMOR_SHOES_193.EFF        	0

1635	.\Chef\Eff\Infernal_Dragon_Armor\BELMALE_ARMOR_HELMET_193.EFF        	0
1636	.\Chef\Eff\Infernal_Dragon_Armor\BELFEMALE_ARMOR_HELMET_193.EFF        	0
1637	.\Chef\Eff\Infernal_Dragon_Armor\BELMALE_ARMOR_UPPER_193.EFF          	0
1638	.\Chef\Eff\Infernal_Dragon_Armor\BELFEMALE_ARMOR_UPPER_193.EFF        	0
1639	.\Chef\Eff\Infernal_Dragon_Armor\BELMALE_ARMOR_LOWER_193.EFF         	0
1640	.\Chef\Eff\Infernal_Dragon_Armor\BELFEMALE_ARMOR_LOWER_193.EFF        	0
1641	.\Chef\Eff\Infernal_Dragon_Armor\BELMALE_ARMOR_GLOVES_193.EFF        	0
1642	.\Chef\Eff\Infernal_Dragon_Armor\BELFEMALE_ARMOR_GLOVES_193.EFF        	0
1643	.\Chef\Eff\Infernal_Dragon_Armor\BELMALE_ARMOR_SHOES_193.EFF         	0
1644	.\Chef\Eff\Infernal_Dragon_Armor\BELFEMALE_ARMOR_SHOES_193.EFF        	0

1645	.\Chef\Eff\Infernal_Dragon_Armor\CORMALE_ARMOR_HELMET_193.EFF        	0
1646	.\Chef\Eff\Infernal_Dragon_Armor\CORFEMALE_ARMOR_HELMET_193.EFF        	0
1647	.\Chef\Eff\Infernal_Dragon_Armor\CORMALE_ARMOR_UPPER_193.EFF         	0
1648	.\Chef\Eff\Infernal_Dragon_Armor\CORFEMALE_ARMOR_UPPER_193.EFF        	0
1649	.\Chef\Eff\Infernal_Dragon_Armor\CORMALE_ARMOR_LOWER_193.EFF        	0
1650	.\Chef\Eff\Infernal_Dragon_Armor\CORFEMALE_ARMOR_LOWER_193.EFF        	0
1651	.\Chef\Eff\Infernal_Dragon_Armor\CORMALE_ARMOR_GLOVES_193.EFF        	0
1652	.\Chef\Eff\Infernal_Dragon_Armor\CORFEMALE_ARMOR_GLOVES_193.EFF        	0
1653	.\Chef\Eff\Infernal_Dragon_Armor\CORMALE_ARMOR_SHOES_193.EFF        	0
1654	.\Chef\Eff\Infernal_Dragon_Armor\CORFEMALE_ARMOR_SHOES_193.EFF        	0

1657	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_RKNIFE_193_LV00.EFF          	0
1658	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_RKNIFE_193_LV01.EFF          	0
1659	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_RKNIFE_193_LV04.EFF          	0
1660	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_RKNIFE_193_LV07.EFF          	0

1661	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_TSWORD_193_LV00.EFF          	0
1662	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_TSWORD_193_LV01.EFF          	0
1663	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_TSWORD_193_LV04.EFF          	0
1664	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_TSWORD_193_LV07.EFF          	0

1665	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_TAXE_193_LV00.EFF          	0
1666	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_TAXE_193_LV01.EFF          	0
1667	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_TAXE_193_LV04.EFF          	0
1668	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_TAXE_193_LV07.EFF          	0

1669	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_TMACE_193_LV00.EFF          	0
1670	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_TMACE_193_LV01.EFF          	0
1671	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_TMACE_193_LV04.EFF          	0
1672	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_TMACE_193_LV07.EFF          	0

1673	.\Chef\Eff\Infernal_Dragon_Weapon\BELCOR_WEAPON_TSTAFF_193_LV00.EFF          	0
1674	.\Chef\Eff\Infernal_Dragon_Weapon\BELCOR_WEAPON_TSTAFF_193_LV01.EFF          	0
1675	.\Chef\Eff\Infernal_Dragon_Weapon\BELCOR_WEAPON_TSTAFF_193_LV04.EFF          	0
1676	.\Chef\Eff\Infernal_Dragon_Weapon\BELCOR_WEAPON_TSTAFF_193_LV07.EFF          	0

1677	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_TSPEAR_193_LV00.EFF          	0
1678	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_TSPEAR_193_LV01.EFF          	0
1679	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_TSPEAR_193_LV04.EFF          	0
1680	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_TSPEAR_193_LV07.EFF          	0

1681	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_TBOW_193_LV00.EFF          	0
1682	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_TBOW_193_LV01.EFF          	0
1683	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_TBOW_193_LV04.EFF          	0
1684	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_TBOW_193_LV07.EFF          	0

1685	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_TMACHINEGUN_193_LV00.EFF          	0
1686	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_TMACHINEGUN_193_LV01.EFF          	0
1687	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_TMACHINEGUN_193_LV04.EFF          	0
1688	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_TMACHINEGUN_193_LV07.EFF          	0

1689	.\Chef\Eff\Infernal_Dragon_Weapon\ACCRETIA_WEAPON_TFLAMETHROWER_193_LV00.EFF          	0
1690	.\Chef\Eff\Infernal_Dragon_Weapon\ACCRETIA_WEAPON_TFLAMETHROWER_193_LV01.EFF          	0
1691	.\Chef\Eff\Infernal_Dragon_Weapon\ACCRETIA_WEAPON_TFLAMETHROWER_193_LV04.EFF          	0
1692	.\Chef\Eff\Infernal_Dragon_Weapon\ACCRETIA_WEAPON_TFLAMETHROWER_193_LV07.EFF          	0

1693	.\Chef\Eff\Infernal_Dragon_Weapon\ACCRETIA_WEAPON_GRELAUNCHER_193_LV00.EFF          	0
1694	.\Chef\Eff\Infernal_Dragon_Weapon\ACCRETIA_WEAPON_GRELAUNCHER_193_LV01.EFF          	0
1695	.\Chef\Eff\Infernal_Dragon_Weapon\ACCRETIA_WEAPON_GRELAUNCHER_193_LV04.EFF          	0
1696	.\Chef\Eff\Infernal_Dragon_Weapon\ACCRETIA_WEAPON_GRELAUNCHER_193_LV07.EFF          	0

1697	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_RKNIFETHROW_193_LV00.EFF          	0
1698	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_RKNIFETHROW_193_LV01.EFF          	0
1699	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_RKNIFETHROW_193_LV04.EFF          	0
1700	.\Chef\Eff\Infernal_Dragon_Weapon\COM_WEAPON_RKNIFETHROW_193_LV07.EFF          	0

1799	.\Chef\Eff\Weapon\Amur_Staff.EFF	0

1837	.\Chef\Eff\68LV_WHITE\ACCRETIA_ARMOR_HELMET_013.EFF	0
1838	.\Chef\Eff\68LV_WHITE\ACCRETIA_ARMOR_UPPER_013.EFF	0
1839	.\Chef\Eff\68LV_WHITE\ACCRETIA_ARMOR_LOWER_013.EFF	0
1840	.\Chef\Eff\68LV_WHITE\ACCRETIA_ARMOR_GLOVES_013.EFF	0
1841	.\Chef\Eff\68LV_WHITE\ACCRETIA_ARMOR_SHOES_013.EFF	0
1842	0	0
1843	.\Chef\Eff\68LV_WHITE\BELFEMALE_ARMOR_HELMET_013.EFF	0
1844	.\Chef\Eff\68LV_WHITE\BELFEMALE_ARMOR_UPPER_013.EFF	0
1845	.\Chef\Eff\68LV_WHITE\BELFEMALE_ARMOR_LOWER_013.EFF	0
1846	.\Chef\Eff\68LV_WHITE\BELFEMALE_ARMOR_GLOVES_013.EFF	0
1847	.\Chef\Eff\68LV_WHITE\BELFEMALE_ARMOR_SHOES_013.EFF	0
1848	0	0
1849	.\Chef\Eff\68LV_WHITE\ACCRETIA_ARMOR_HELMET_014.EFF	0
1850	.\Chef\Eff\68LV_WHITE\ACCRETIA_ARMOR_UPPER_014.EFF	0
1851	.\Chef\Eff\68LV_WHITE\ACCRETIA_ARMOR_LOWER_014.EFF	0
1852	.\Chef\Eff\68LV_WHITE\ACCRETIA_ARMOR_GLOVES_014.EFF	0
1853	.\Chef\Eff\68LV_WHITE\ACCRETIA_ARMOR_SHOES_014.EFF	0
1854	.\Chef\Eff\68LV_WHITE\ACCRETIA_ARMOR_HELMET_015.EFF	0
1855	.\Chef\Eff\68LV_WHITE\ACCRETIA_ARMOR_UPPER_015.EFF	0
1856	.\Chef\Eff\68LV_WHITE\ACCRETIA_ARMOR_LOWER_015.EFF	0
1857	.\Chef\Eff\68LV_WHITE\ACCRETIA_ARMOR_GLOVES_015.EFF	0
1858	.\Chef\Eff\68LV_WHITE\ACCRETIA_ARMOR_SHOES_015.EFF	0
1859	.\Chef\Eff\68LV_WHITE\BELFEMALE_ARMOR_HELMET_014.EFF	0
1860	.\Chef\Eff\68LV_WHITE\BELFEMALE_ARMOR_UPPER_014.EFF	0
1861	.\Chef\Eff\68LV_WHITE\BELFEMALE_ARMOR_LOWER_014.EFF	0
1862	.\Chef\Eff\68LV_WHITE\BELFEMALE_ARMOR_GLOVES_014.EFF	0
1863	.\Chef\Eff\68LV_WHITE\BELFEMALE_ARMOR_SHOES_014.EFF	0
1864	.\Chef\Eff\68LV_WHITE\BELFEMALE_ARMOR_HELMET_015.EFF	0
1865	.\Chef\Eff\68LV_WHITE\BELFEMALE_ARMOR_UPPER_015.EFF	0
1866	.\Chef\Eff\68LV_WHITE\BELFEMALE_ARMOR_LOWER_015.EFF	0
1867	.\Chef\Eff\68LV_WHITE\BELFEMALE_ARMOR_GLOVES_015.EFF	0
1868	.\Chef\Eff\68LV_WHITE\BELFEMALE_ARMOR_SHOES_015.EFF	0
1869	.\Chef\Eff\68LV_WHITE\BELMALE_ARMOR_HELMET_013.EFF	0
1870	.\Chef\Eff\68LV_WHITE\BELMALE_ARMOR_UPPER_013.EFF	0
1871	.\Chef\Eff\68LV_WHITE\BELMALE_ARMOR_LOWER_013.EFF	0
1872	.\Chef\Eff\68LV_WHITE\BELMALE_ARMOR_GLOVES_013.EFF	0
1873	.\Chef\Eff\68LV_WHITE\BELMALE_ARMOR_SHOES_013.EFF	0
1874	.\Chef\Eff\68LV_WHITE\BELMALE_ARMOR_HELMET_014.EFF	0
1875	.\Chef\Eff\68LV_WHITE\BELMALE_ARMOR_UPPER_014.EFF	0
1876	.\Chef\Eff\68LV_WHITE\BELMALE_ARMOR_LOWER_014.EFF	0
1877	.\Chef\Eff\68LV_WHITE\BELMALE_ARMOR_GLOVES_014.EFF	0
1878	.\Chef\Eff\68LV_WHITE\BELMALE_ARMOR_SHOES_014.EFF	0
1879	.\Chef\Eff\68LV_WHITE\BELMALE_ARMOR_HELMET_015.EFF	0
1880	.\Chef\Eff\68LV_WHITE\BELMALE_ARMOR_UPPER_015.EFF	0
1881	.\Chef\Eff\68LV_WHITE\BELMALE_ARMOR_LOWER_015.EFF	0
1882	.\Chef\Eff\68LV_WHITE\BELMALE_ARMOR_GLOVES_015.EFF	0
1883	.\Chef\Eff\68LV_WHITE\BELMALE_ARMOR_SHOES_015.EFF	0
1884	0	0
1885	.\Chef\Eff\68LV_WHITE\CORFEMALE_ARMOR_UPPER_013.EFF	0
1886	.\Chef\Eff\68LV_WHITE\CORFEMALE_ARMOR_LOWER_013.EFF	0
1887	.\Chef\Eff\68LV_WHITE\CORFEMALE_ARMOR_GLOVES_013.EFF	0
1888	.\Chef\Eff\68LV_WHITE\CORFEMALE_ARMOR_SHOES_013.EFF	0
1889	.\Chef\Eff\68LV_WHITE\CORFEMALE_ARMOR_UPPER_014.EFF	0
1890	.\Chef\Eff\68LV_WHITE\CORFEMALE_ARMOR_LOWER_014.EFF	0
1891	.\Chef\Eff\68LV_WHITE\CORFEMALE_ARMOR_GLOVES_014.EFF	0
1892	.\Chef\Eff\68LV_WHITE\CORFEMALE_ARMOR_SHOES_014.EFF	0
1893	.\Chef\Eff\68LV_WHITE\CORFEMALE_ARMOR_UPPER_015.EFF	0
1894	.\Chef\Eff\68LV_WHITE\CORFEMALE_ARMOR_LOWER_015.EFF	0
1895	.\Chef\Eff\68LV_WHITE\CORFEMALE_ARMOR_GLOVES_015.EFF	0
1896	.\Chef\Eff\68LV_WHITE\CORFEMALE_ARMOR_SHOES_015.EFF	0
1897	.\Chef\Eff\68LV_WHITE\CORMALE_ARMOR_UPPER_013.EFF	0
1898	.\Chef\Eff\68LV_WHITE\CORMALE_ARMOR_LOWER_013.EFF	0
1899	.\Chef\Eff\68LV_WHITE\CORMALE_ARMOR_GLOVES_013.EFF	0
1900	.\Chef\Eff\68LV_WHITE\CORMALE_ARMOR_SHOES_013.EFF	0
1901	.\Chef\Eff\68LV_WHITE\CORMALE_ARMOR_UPPER_014.EFF	0
1902	.\Chef\Eff\68LV_WHITE\CORMALE_ARMOR_LOWER_014.EFF	0
1903	.\Chef\Eff\68LV_WHITE\CORMALE_ARMOR_GLOVES_014.EFF	0
1904	.\Chef\Eff\68LV_WHITE\CORMALE_ARMOR_SHOES_014.EFF	0
1905	.\Chef\Eff\68LV_WHITE\CORMALE_ARMOR_UPPER_015.EFF	0
1906     .\Chef\Eff\68LV_WHITE\CORMALE_ARMOR_LOWER_015.EFF	0
1907	.\Chef\Eff\68LV_WHITE\CORMALE_ARMOR_GLOVES_015.EFF	0
1908	.\Chef\Eff\68LV_WHITE\CORMALE_ARMOR_SHOES_015.EFF	0
1909	.\Chef\Eff\70ARMOR\PATRON_ARMORv3.EFF		0
1910	.\Chef\Eff\70ARMOR\PATRON_ARMORv4.EFF		0
1911	.\Chef\Eff\70ARMOR\PATRON_ARMORv5.EFF		0
1912	.\Chef\Eff\PLB\PLB.EFF		0
1913	.\Chef\Eff\PB\KINGQUEEN\KING.EFF		0
1914	.\Chef\Eff\PB\KINGQUEEN\QUEEN.EFF		0
1915	.\Chef\Eff\CHOOPUMP\HALLOWEEN2.EFF		0
1916	.\Chef\Eff\FALL\FALLOUTBOYS.EFF		0
1917	.\Chef\Eff\STRIKE\STRIKEBOOST.EFF		0
1918	.\Chef\Eff\GMKING\GMKING.EFF		0
1919	.\Chef\Eff\HSK_SHIELDO\HSK_SHIELDO.EFF		0
1920	.\Chef\Eff\HSK_SHIELDO\HSK_SHIELDG.EFF		0

1921	.\Chef\Eff\Type_Armor\Armor_Type_C.EFF		0
1922	.\Chef\Eff\Type_Armor\Armor_Type_SP.EFF		0

1930	.\Chef\Eff\Xmas_Sled_basic\ACCRETIA_MOUNTITEM_GRDHOVER_001.EFF    	0
1931	.\Chef\Eff\Xmas_Sled_basic\BELMALE_MOUNTITEM_GRDHOVER_001.EFF     	0
1932	.\Chef\Eff\Xmas_Sled_basic\BELFEMALE_MOUNTITEM_GRDHOVER_001.EFF    	0
1933	.\Chef\Eff\Xmas_Sled_basic\CORMALE_MOUNTITEM_GRDHOVER_001.EFF    	0
1934	.\Chef\Eff\Xmas_Sled_basic\CORFEMALE_MOUNTITEM_GRDHOVER_001.EFF 	0

1935	.\Chef\Eff\Xmas_Sled_gold\ACCRETIA_MOUNTITEM_GRDHOVER_002.EFF     	0
1936	.\Chef\Eff\Xmas_Sled_gold\BELMALE_MOUNTITEM_GRDHOVER_002.EFF      	0
1937	.\Chef\Eff\Xmas_Sled_gold\BELFEMALE_MOUNTITEM_GRDHOVER_002.EFF    	0
1938	.\Chef\Eff\Xmas_Sled_gold\CORMALE_MOUNTITEM_GRDHOVER_002.EFF     	0
1939	.\Chef\Eff\Xmas_Sled_gold\CORFEMALE_MOUNTITEM_GRDHOVER_002.EFF   	0


1985	.\Chef\Eff\73LV_Armor\ARMOR_TYPEB_73.EFF	0

1998	.\Chef\Eff\Weapon\75Weapons\75_KNIFE_TERRAVEN_lv0.EFF	0			
1999	.\Chef\Eff\Weapon\75Weapons\75_KNIFE_TERRAVEN_lv5.EFF	0			
2000	.\Chef\Eff\Weapon\75Weapons\75_KNIFE_TERRAVEN_lv6.EFF	0			
2001	.\Chef\Eff\Weapon\75Weapons\75_KNIFE_TERRAVEN_lv7.EFF	0
2001	.\Chef\Eff\Weapon\75Weapons\75_KNIFE_TERRAVEN_lv7.EFF	0

2005	.\Chef\Eff\Cyber\CYBER.EFF	0

2023	.\Chef\Eff\70LV_siege\ACCRETIA_WEAPON_SIEGEKITLC_008.EFF		0
2024	.\Chef\Eff\70LV_siege\ACCRETIA_WEAPON_SIEGEKITFT_013.EFF		0
2039	.\Chef\Eff\75LV_UNIT\ACCRETIA_WEAPON_SIEGEKITLC_010.EFF 		0 
2040	.\Chef\Eff\75LV_UNIT\ACCRETIA_WEAPON_SIEGEKITLC_011.EFF 		0 
2041	.\Chef\Eff\75LV_UNIT\ACCRETIA_WEAPON_SIEGEKITLC_012.EFF 		0 
2042	.\Chef\Eff\75LV_UNIT\ACCRETIA_WEAPON_SIEGEKITFT_006.EFF 		0 
2043	.\Chef\Eff\75LV_UNIT\ACCRETIA_WEAPON_SIEGEKITFT_007.EFF 		0 
2044	.\Chef\Eff\75LV_UNIT\ACCRETIA_WEAPON_SIEGEKITFT_008.EFF 		0 
2045	.\Chef\EFF\Event\Good&Evil\Flag.EFF	0
2046	.\Chef\EFF\DRAGON_ARMOR_2017\TITANIUM.EFF	0
2047	.\Chef\EFF\XMAS\UPPER23.EFF	0
2048	.\Chef\EFF\XMAS\LOWER23.EFF	0
2049	.\Chef\EFF\XMAS\GLOVES23.EFF	0
2050	.\Chef\EFF\XMAS\SHOES23.EFF	0
2051	.\Chef\EFF\XMAS\UPPER24.EFF	0
2052	.\Chef\EFF\XMAS\LOWER24.EFF	0
2053	.\Chef\EFF\XMAS\GLOVES24.EFF	0
2054	.\Chef\EFF\XMAS\SHOES24.EFF	0
2055	.\Chef\EFF\XMAS\ARTHUS.EFF	0
2056	.\Chef\EFF\XMAS\SAMURAI.EFF	0
2057	.\Chef\Eff\EVENT\helloween\hellarmor.EFF	0
2058	.\Chef\Eff\Event\Artifact\gladiator.EFF	0

2060	.\Chef\eff\Event\ZODIAC\LIBRA\22\Helmet.eff	0
2061	.\Chef\eff\Event\HELLOWEEN\22\HELMET.EFF	0
2062	.\Chef\eff\Event\Witches\22\Knife.EFF	0
2063	.\Chef\eff\Event\ZODIAC\SAGITTARIUS\22\JetPack.EFF	0
2064	.\Chef\eff\Event\Christmas\22\AXE.EFF	0	
2065	.\chef\eff\Event\HOLYSTONEKEEPER\22\WINGS.EFF	0
2066	.\chef\eff\Event\ZODIAC\LIBRA\22\JetPack.EFF	0
2067	.\chef\eff\Event\HELLOWEEN\22\JetPack.EFF	0
2068	.\chef\eff\Event\HELLOWEEN\22\Knife.EFF	0
2069	.\chef\eff\Event\ZODIAC\LIBRA\22\Knife.EFF	0	
2070	.\chef\eff\Event\ZODIAC\SAGITTARIUS\22\Knife.EFF	0

2071	.\Chef\Eff\Infernal_Dragon_Booster\BELMALE_ARMOR_CLOAK_193.EFF       	0
2072	.\Chef\Eff\Infernal_Dragon_Booster\BELFEMALE_ARMOR_CLOAK_193.EFF        	0
2073	.\Chef\Eff\Infernal_Dragon_Booster\CORMALE_ARMOR_CLOAK_193.EFF        	0
2074	.\Chef\Eff\Infernal_Dragon_Booster\CORFEMALE_ARMOR_CLOAK_193.EFF        	0
2075	.\Chef\Eff\Infernal_Dragon_Booster\ACCRETIA_ARMOR_CLOAK_193.EFF        	0
2076	.\Chef\Eff\Infernal_Dragon_Shield\ACCRETIA_ARMOR_LSHIELD_193.EFF        	0
2077	.\Chef\Eff\Infernal_Dragon_Shield\BELCOR_ARMOR_LSHIELD_193.EFF        	0

2078	.\Chef\eff\Event\Xmas\XMasKnife.EFF	0
2079	.\Chef\eff\Event\Skully\Skully.EFF	0
2080	.\Chef\eff\Event\Gaga\Galactic.EFF	0
2081	.\Chef\eff\Event\Edge\Edge.EFF	0
2082	.\Chef\eff\Event\BG\BGbow.EFF	0
2083	.\Chef\eff\Event\BG\BGstaff.EFF	0
2084	.\Chef\eff\Event\BG\Famine_Blade.EFF	0
2085	.\Chef\eff\Event\BG\Streamers_Blade.EFF	0

2097	.\chef\eff\weapon\EXP\WEAPON_EXP.EFF	0
